1816 nore 1111111111 ru

1111111 Clusinoraut‘iiomanor petere' 01111111.
erim, qni Ciurum 1111 Romam prod- 11 Major 1111111] Repete 11. 25.
eisci 11111. Tmen. ‘Par ert 11 scribere utrum‚' 111. Ρο-
beluinis] Aquiafrigidia in Etru· paunsnmenricopr'opoeu] InVeiie
rie, rie 1111111111 clorio Etruria 1118111111.
oppido. 611111111]0111111111 oppi· 11 occumbentium] cruu-
dum, postea viena media 111 Praeuea· 111 imbreo cisternas iecurque dreia
1111, epod Strabonem: neque aquea 1111111111 opponit: 111 namque 11-
11111111111111111111111 invenio. Ad· gere 1111111, quam vacuaque.- deni·
diderit igitur mc Horatius, quianon que canaan redditur quare 111111 per»
damnoniae 11111111, aedo-nuru· 11111 111111 nempe quod ‘ jugie
11111, eriam 1111111 11 celi rarione equae sona,' 111 11111 loquitur Poeta,
commendebatdntuninucluriomideo in eia 1111111111111111. (3111111111
11 (111111 1111111111111. 1111. Gu- bibant 1111111] Collectoa in 1111111111.
mque] Volscorum urbem. Parcaeque 11111111] Aquae fontanae

11 1111111111 11111 eat] Ut medici Jupiter promananres.
11111111111111111, aliurn locum qnam lu Nom 1111 1111111111] Vina a·
Baianum me petereoportet. Note] quoia, ane inVeliaet 8111111111-
111111111111, 111 equo. cuntur, uon deridero.

ll Quo 1111111] 1111 1 1111111111· 11 1111111111] 1111111111 addit cor
11111 vel bospite rel caupone dictum 111111 orn vina non magni 1111111. Tor-
11111111111111Β1111,111111111111111 1111. Rure meo 11111111] Quum rure‘
11111111 deprebenare 1111, respondet 11111. Qeidnir perferre parique] Quom·
equor, Noe 11111 Cenon Eri 1111 1111 111 eibum ac potionem.

Boion ad 1111111 interim eqnnm de· 18111111111111111] Qunmveui ¹

torquens: 111111 enim capuam ec in companium 111 Lucaniam prope

Neapolim, indeque Veliam ac 11111- mare. Generoremrriene] Nobile 11-

num perentibus, 1111111 Baianus ad num.

dextram eat. Et 111 quidem eques 11111111] 1111111111. ,

ipae: aed equor aurem iu ore gerunt, 2⁰ 1111111111] Vinum spiritua con·

eo 1111111 quo frenum vocet: quam- calefaciens animi motus 1111111.

via opuntia crate 11 11111, Β1111 peie- al Quod ure Lecnnoe jectum com·

111. 1111111. Quo 1111111] Verba 11111 mordet 111111] idest, quod mibi ju·

Horatii, 111 11111 nd equum enum. 11111111 commendationem apud iiiam
ι111111111111111111]111111111. 1111111. Vel quod me perinde ao

11111111] Quid stomacharis? juvenem commendatum 1111 reddat.
Equua non nure, aed ore, in quo ineat Quod feeit, ut mque aim 1111 receptur,
fraeunui,renrit‚ quo 111 eundum. Sed rc 11 juveuie adbuc 111111. 81111.
111111111111111111111111],41111111- cmm mm] 0⁰⁰⁶ mihi '5¹⁰⁸
111111. Et 11111111111111 1111111111 Pfflte! ad Venerem·
tautum membrum significasse ride· ²2 Mem 1111· plum] Repete '⁸-
111, aed 1111111 capistrum, quod equia Par 111 le deridere, 11111 memb id ²⁸¹,
ad id religabrrnr¹ er inde κατ’ druo- 11111 regio Velina, au Salerniua edu·
pico deductum ι1111111,ι ut ‘ Aureax' cet, id 111, nutriar pi. lep. dic.

111 τοῦ ‘Aurem’ Porro habenarum 21 Echinon opauco 111111] Echinon
duo 111111 genera, 111 et bodie: 1111111111.

1111111111111, 11 ‘dureae' 1111 ⁴0. 24 Pheraeque] Unus Alcinoi juve·
reoe' appellabantur: aliae jumenta num, ut Epicu. 11. vidimus. 1111111.
compescebant, ne disjungi poscent, ΡΜΗΨ Γ9111111] Νῑῑῑᾶΰῑ silendi·

etque 11 ‘Jungnir' (11111. Meos. durque,qnaleaerant1‘baeacer‚popu-

 

