1746 ’ trouu 1111111111 tu

, 7 1111111] 1111111111 111, bne illue 1111 exiret paulo elegantior. Honeste]

fluctuans. Recte 1111111111] Virtutes Deceuter.

11111111. 1111111111 111111] 1111111111-
spinato 11111111] Vitiisebnonie. tin nota ab instituto 11 rite modo,
9 contutimus] Anulornmori· nou 1111 11111111 11111111 luxus llo·

go, teste Plinio, e (1111111 fuit, sera mani, et commendatione Atinensium

temeu3 siquidem lliacis temporibus 1111111111111111111111111.0111. Der·
nulla illorum fit 1111111, 11 signrudi 111 Alienis] Sic, demto uuo. nostri
quidem 11111111111111111111 Macro· omues. Turnebus ductor 1111111, ego
bitis 11111111111111111111111111111, 111111111111. Doctores enirn fere

111111 111111111111, engucente Grammaticos uouebant. At Priscus

111111,1111111111111111111111111111, iste Senatorii ordinis erat: 111 ruodo

libertis reliquere, sumtis ipsi eureis. Romeru preferebat, ob adulterarunt

Sed Plinius ed onustum referre ma· cupiam ipse mmchus; 111111Α1111111,

lnit: cunctanter initio sumtus nar· ubi doctrinam, 11111111111111111,

1111, 11 lteris tentum 1111111111, quo disserendo inter eruditos probare

111111111111111111ς11111111111111, posset. 'l'urneb- xttt. 11. Torreat.

qno 11111111 impedirent, id 1111111111· Doctae Athenis] Priscus Oratorsuisse

luere: Gellius reru 1. 10. ex Ap· dicitur. .

pinne, ideo primum 11111111 munus tt Vertumnis] assumentium.

digitum, qni minimo 111 proximos, 1111111111, Vertuns'sedidit lambiunt,

anuto decoratum 111, quod ab aneto· 11 ⁴ Portununs,' ι11111111 s' parum

111111 repertum sit,nerrunr quemdem refert. Illud vero uon 11111, 11111,

‘minim ab ω digitofld eorm. rire iniquo Verttrnrrortalomdici, 1111 ·

qne pervenire. (111111 1111111111 cum mobili esset ingenio, 111 secum pug-
namummg, Elimqutdemuo 11111, 111111111111111 muteretinlto· .
1111111, 1111111111 ponit Horatium 11 ras: nam vertunno ipso nibil varium
Plinius, demto medio 11111111 omnes magis snt mutautte; eum omnia in
digitus 111 orienti solere 111 etate 11111111,111111111111111111111 Ele·
ostendit. Vide Alex. ab Alex. 11. 19. gia Propertius cecinit, 11111111 1111-
Torreat. 0111111111 1111111111]Α1111- perdecem, 11111 deficit Priscus
111 plures gestasse, turpe fuit. Modo bomo vanus ac levis. Beue itaque
loeuePrr'scrts] Vixit aliqnandosiue ullo Tibullus : ‘Tulit iu aetberio t'elix Ver-
1111111, quem iu sinistre 11111 ges· tumnus Olympo Mille babet 1111111,
tare tuos erat, 1111 munus 11111111 mille decenter babet! Donatus in
’· otiosior est, et propterea minus in Adelphos ed ea Comici rerba: ‘Quas
illu 1111111111111111111111111111· res tibi 111111.111111’ et rursus ad
tra. illu: ‘Dii bene 1111111 ;’ ‘ (1111 smpe

10 1111111111] Sibi non constans. res 11111111111111,111111111111111
cusum mutaret] Nunc scilicet augus· vel opinantur, cujus eventus uubis ra·
tiore, nunc latiore utens: illud mu- tio non constet3 vertendi illaut iu
11111111,111111111111111111111111111 utramque partem potestatem Ver·
libro Sat.vt.rtotarituus. Torr. Clu· 1111111 tribuit3queru Prisco propi·
11111 111] Clavum, 1111 latum 111 uu· lium sitisse negat Horruits: Torreat.
guttum. Vide 1. Stl· ὃ. Vertumnis] Vertumnus Deus est ani·

11 AEdibtrs 11 maieroliis] Ex do· mum vertens, ad omues figuras et
mo plena diguitatis subito migreret formas opportunus, uude multllurrnis
in domum abjectum. et mutabilis apparet. Quamobrem

12 blundus exiret] Unde, id est, 11 qni inconstantes suut, et mobili iuge.

 

