1000 ustula 11010101 su

demonstret. 1111011. 0011 Horatius) suspiciunt etque 111·

1111111 0111101011] 1110 agitur 00 0111111101. Terreat. 11111011 11011100]
urbano strepitu et pompa, 00 111111- Vulgo spprnhsute.
11001011,1100111100100001010111001 101110101100100111111111111] Sen-
ufficiis plusquam sensilibus, que ut 100111 11111 aperta, si 1101 urbanis
1100 11110111, 000 literatos decent, 111 deliciis, panem 1011100 simplicitati
Fuscum 10001 1111 urbanis pinsentis comparemus. 11111 enirn 10 fastidire,
10111110 00011001 110001 1000001010 lunc sppelere siguificat ilcrstinsc
111111 opes, 1100 est, 10 vitam tenue· 0100111010110010010000111001101·
1111000101 frugalem, 100 aarum aon. 11 00Ιο01, 0001 1011111 11111 0010111111,
1001101011. 0110. ruem 1110010] Diis 00 more positis, assiduo saturi,
’ (111010100101,11 urbe 0001110111· psnesn malunt; prasertim 1101110
1010. 111ςί 1101, 01 10 fugem parati: sic

1 Raris 01011101] Nos. 00101 1100 insu ‘fugitivi' nomeu sc·

1100010111] onustatae melius cipio, 10 animi proposito potiusquam
qnam 01101 huntus 101010, Pariter 1001100111. 101001111111000110111211
1111111 11111011 0011111111, 101 cum 11111 10111, 10010110 ; 11011101 10111111, Fu·
010010 001110 aliquid. utputa 11111· gittsetprsdi! 1110 1010 notum 011,
pust, 1010010110110. Teneat. Ge· libum 101161100101001111110000·
suelli] simillimi. 0101100 Diis 1101101011 101, 111 qni·
’ 1110101111 1111111 quicquit neget] du· voluat, s Libero pstre; dequo
Tanquam 1111101, idern 1101001111,100οι su. 0110. Fast. ‘ Liba Decutiat, suc· ·
10100111. 011 quis dulcibus 10001 (laudet, et 1

11101101101111101] 11101100001010 111000010011110001111010013 Quot
111111οἰ0 0001101 eripere 10100 111· obiter 100101, 01 11οο1001010 001001
dium 101101 urbanarum, 000 1100 liborum plenas 1111110 ostenderem.
11111111 011100111οηὶ00011,1]11001011 11111011. thue mendatis 1111110111]
000 0001101 10101 001 amicitis, ubi Ut improbus sacerdotis 101111, qui
aliqua in re est animorum dissensio. 1111100010 0001001111, taudem 000100·
01110. 1101101100111111] Quorum mag· 111 paneas ,110 ego, 11111001 1111101001,
nus 01 mittans 11001 notus est. 1010 delector.

0 lla 1110111] Urbem 11010101 per 11 111111 eges] Ut naturas 1111111·
contemptum 1110111 00011011, pre 111- 01101, simplicem tenuemque victum
111 amplitudine. 0110. 111 sistamur· curn summo otio 11 tranquillitate de·
ens] 'l'u 1101011 011001. sidero. 0110. Ρ11001110]1.101111011-

1 0110011111 11111] 811110111οο ob· liciorum.

00011. tt Vivere 1111110 11 conuenienter]

8 Quiri 010110] Quid multis? Vise Conccuieuter unlsroe 010110 dixit, 000
11 regne] Turn beate 0110, 01100 reg· quinutodn Stoici et Academici, 0001
0110 puteu1,simul 10, &e (ut Μ. Tullii uter verbis) ‘coagulen-

ttAd 1011111 effertis] Fertis habent ter 01111110 convenienterque 111010
manuscripti 1010 omues: idque 10111· finem bonorum csse concluduut3' 100
tui uelim, ut 1110111111 0111110. nauare more Romano, ut vulgo dicere sole.
10000110] vua. AEn· vttt. ’31801101 0000110110 arti prael'erendsm: 00
inceptum celerent 1001010 secundo) habitatione euim hicagitur‚quae cnm·

Et Ennius apud Nouium: ‘Mox 10· pn apertu et libero, ut 011111 111100
ferte 000101 pepuli teneramunda! 1110 santulo, multo melius commodius·
Pro latis 1101111000 acclamationibus que ruri, quam in conclusit augustis-
eurum, qui 1101011, qui plausus 01 que urbiumvicis instituitur. 1011011.
amici 0001 Quiritis (0101101011ςηί- Si terrenitates spectet] Quoniam ri·

 

