1166 1111111111111 111

muretum. ' 1111111111111111 1111111111111111111,
lt 1111111111] 1111 ί11111111 Α· 11111Ιί1111 reveheret. [utucuuucp.
ciremcuirm’ vecut3 11 ‘curtum 111111] .
1111111ωωί1111,’,111.01.1. Acim- 2111111 11111 11111111] (1111111111
uir] Unguento 11111111 remicurte Trcjrm 111111, tento 11111 11111111
utcu rb Achemene Persarum rege. 1111111111111111111111111111111,
Viden. 011112. [Arinem triginti, murmuraremus, que (11111111 ri·
ct 111111 codd. 111. 1111111, 81111111· uum ct 11111111) runt egritudinis 11·
111111. 1. 11111111, 1111111111. preter 11111.
11111, item 1111111 1111111111] , 11 Dum] Deiurmcu efficit 1111·
11 Fide Cyllenea] Sic ‘fide Tcir’ 1111 egritudo.
1. 011. 11. Lyre 111111111111111· 11 Driciirr 1111111111] Vinum 11
1111. Fure 01111111](11111111 1111111 cuntem 1111111111 1111111 1111111111
u Mercurio, qui iu Cetteue (moute uiecuim 1111111111 111111111111111·
Α11111111)11111111111111111. [Murio 1111111. 1111111.11.·111111111111·
laud. juvet] 1111 1111111111 irc 11111, crui 1111111
11 0111111111] tu 111,(11111111,0111- 11111111 locutum cuurclrudi crum!
1111111111.1111111111111111111 11·Ι circu 111 Cornificium: ‘Quem 111. ·
1111,]111111111111;1111111111111111· quud minimum 11111111111111111,
1111111111,111111111111111111111111111 011111111111 ritucutiuuci’ Sic
Α111111111111111111,1111 1111111111,11 111111111111111111112111111·

1111111111,11 AEueutrpium' 11111111.11111114.(111111111111111.
111111 muurtbmeducavtr. 11η. ορ». 1111111111 1111111111111111111111.

terrm] Ut Chircu (praertrutirriruur 39011111· Al> Mfflfflffl· Phry·
ductor et mugirtcr) predixit 1111111Ιί ’1111 more 1111111111 11111δο1111θωί1·
1111111111 aluit 1111111111. [Nout- 111111111111111111111.
111111111111111111111111.11111111] Vm! 0⁰⁶⁸! '¹⁸⁰⁰ 1111111 ΕΡῙΒΝ·
18 Puer Thetide] 0 inuicte Actut- pueu: 11111111· 1111111111, uerum
111,1111Τ1111ὶ11111)1111 1111111111. (mim ΜΝ· Dffl'diffl v<2¹⁵⁰ 11110·
11 ἢ mer] τε Troju expectat. rem 11111; recte, 11 inertiam ipre
1111111111 11111111111111111111 pr· 111111. quid euim 111111 quatu ’11111
rer Crpyu. Arsurum· 111111] virg. otiumumur? Addam 1111 aliquid tric
‘Ilusque Assaracusque, 11 Trujae puri Poetrur 1111111111 qurlc Neobule
Dardanus ructor! Hinc ⁴ proice Ae· 111. ou. 12.
111111,’ 11 ‘Assaraci 11111111,’ geum, 1 Mettis 1111111] 01111111 0 cun·
mugnis. dide Muccurum, tu occidi· me 1111 11·
2⁰ Scamandri flumina] Scamander gundo cur 1111111 11111111, 111 11111111
et Simois, fluvii Trujrui‚ ex Idu immiserit ruris 11111111111111111 111·
ruuutcdeflueuter. 1111111111. [Schueuburu. 2. dilitu-
21 lubricus] Lubeur pru 1111111 deret]
uque. [Ε11111111181111116111111.] 1111101ὶί1111 remibrr] 111 reu·
22 Unde 1111] Ubi procerte tibi cibusquid ι1111111111’11111111111’111
ert moriendum. Subtemine] Subte- uerci03 ‘imecurdc,' *1111111111ῐοῖ
meu ert 1111111, quod 11111111 subtexi· 1111111111111. 8111 1111111 nicetium
tur. Virgiliuez’ ι81111111111111111111(111
11 Mater 11111111] ’1111111 Dcu mr· est 11111111) repuuur! ld 11111111·
rim, cui 1111111111 11111 tribuitur. curdiir, ut antiquus commentatur ex·
21 Coerulu] Proprium Thetidir, uti posuit. Ege pro 11111111 rutcrpretur
1111111111111111111111,1111111111.11· 111111 euim interiere rrpimuurtquc
get vcro iuti necessitatemquud uc intelligimur. romu.

 

