11001011 0001110011 1111104. 1005

.111100010,00000001. 0011101111] Aa· 00010110οο101ηο exagitat Lambinus,
drubsl 10 11011001 venerat fratri suu inepti boo bominis sonnium vocaus,
,1100010011 auxiliaturus. lpse, in boe, multo ineptior. 0011.
0001000101000110]11110Ιί01110 1011101111 1100010111] 00110001·
01001011,10001101000111100000110.10 lssle sic Livius lib. xxi. ‘⁸ Has tan·
0000011110010011011101010111000110· tas virtutes ingentia 11110 aqua·
110 pulsis. baut, iubunsaua 0100011100, perfidis
01 ,41100 0011000101] Ridere 0110111 -plssquaus Punica: nibil reri, nlbll
01000101 insulsus. Frumenti 001001 0011011,110110000011110 suetus,nullusu
penna antiquissimum 1101,ν qno souis 100101000οι0, nulla religio.’ Popiliae
000. usum fuisaepopulurn Rom.apud 1100111001] Hannibal primns violarit
Plinium suntor est Verrius. 10 01110 foedus inter Romanos et 111100 ini·
‘ador'et‘adosaum'sncabant et,si tum. -
-Iiesto 0100111100, etiarn ‘ edon' Nune 50 Cerni 1110011110] Oratio Anniba-
(11000000100 ‘neam' appetiturus. lis-ad suos milltes. an (inquit)
Risit 001100] Qui lsetus est bellica carthaginenses, tauquam 00111, Ilo·
010110. 00111001 frugum copiam 010· 1110000, 001011 10001, insequimur.
11100111. Adoreo] (lua abundantem, ts Furere, et effugere] Quos late·
putabant gloriosum. 10, 01 fallendo effugere magnifici
tt Diras per 1110110] Ut, 10 001, 11100101111010000010001101000.[0001·
postquam erudelis Annibal equitavit, 11010. etsaqere 1110010000, sine 000]
et. aufugit 001 011101 italas, 101011 st Gens, qsae] 0000110111.000011·
0010010001 sotumi Eurus Siculas qinein ‹luxits Troja.
percurrit 00000. Vide 1101010111 Var. . 50 011010, satorque, 110] 1100 uitul-
unt. 1. 10. Assrrrl 1101110] Ulnon rum 01011111οι111011011000011010, ut
s'tleqautluus esse omues consentiunt. invidiose apurl virg. loquitur luno
Et 111 010 postquam: et sqsr'tsoit pro « -illa, iniqua Teneris. Torreat. Saorn]
equitaverat. Turn Cruqnins lta etiarn 0000 penates.
exponi 0000001001111110 0101 001· = 05 Νο111000,1110111100000] 11110101.
ner, tenebris 11100111 00110, qut pri. nauium, Anchisenque patrem, ’000-
suas risit, tre· qao 011110 Aser 11, boc osusque penates Commendo anolia.'
¹est, statim ¹fugit per urbes italas sibi &c-
000100. 1 5000000100 1111 1111100] Ad lulio
05 Post soc 0011101110] Post 11000111 011100. ⁴
Asdrubalis, et 1101011010 0 Nerone bl 'Duris 111 1100101100] uellam.
partam, prosperis semper preliis 010100001100001000110101,010110-
eraserunt Romani. mani adversis 01011110 magis invales.
00 inpio 1111011011] Recte bellum cnut. [Bsmbesg. 100011 sumone}
11100 Punicum 1010101010 1000001 111. 58 Nigroesrosus'a] Frondis umbro·

· 0010. notavimus. 110011 ‘impium' 110. Aigina] 1111110010 mons est 1110010

011 violata deorum templa. Torreat. ’0000οΙ000. 111001. 00. tl.

1111010 samso] impiorum et barba. 00 Ducit 0001] 00001111 sites 01

rorumolaurorabellioo. incrementum et audaciam ab ipsis
08 Fano Dess1i'auastatuas1leo· oedibus. Vide Virq. 010. 11.

10111 habuere 0100100, 0000001100· til Nos 110010, bn] 00 Hydra
giuensibus fueraut 00 0011 sedibus neque 1011110, nequa interitu, iuter
deturbate. 0000 inhaererentes] ’001- potitae 00110 00000011. Sunt quillli
nebus forte 01100 agens, xxiv. 05. oapita centurn,annt qul quinquagin-
reetos pto aequos atque propitius ex· 10 sieut, sunt qui norem, alli etiarn
posuerat. Eam expositionem tacito pauciora. Verum bie 0011010111 10-
00101101 Vns. Clas. 110101. 5 c

 

