1111111 1111111111 111. ι. 2. 1607

1111, non elisus voluptmipsrenslum. et 111111 Egeria nymphe, Nom·

llunc quoque locum nemo uobis me· Pompilio 11111111τί1. ,
lios quem AonseosSeneos exponet, 111 1111111111]11111)1111111111·.
Epsoxx. 111111. 11. 1111111111] Aliquid suspicsos de
llo 11111111 inguinis] Et sic, ‘'l'o· uxoris impudicitia. [Nes 111111 Vel.
mere 111111111,’ ⁴ tumere terras,' ί11· 1. Vnst. 111111. 1 m. 1111. 11111,-
ruere orborum 11111111ν dicimus. iic. 1. 1111 codd. sp. Poim]
Tus-neb. unu 1. i'orreni. 11111111 1111· 118 Frougolsr] Ne jonos 111111-
quem 1111111] (loom inflammentur iursviro redeunte.
· libidine. . 129 Vepolls'do] stc quidem retus
1111 resiluisse rumpi] Distentiooe legisse uidetur Interpres, sique its
membri virilis. legendum esse contendit hmbn oe·
1111 Non ego: nomque] Ego certe 1111 tumeo hectorem nolim 11111111
nou 111 iscium. Ρ11111111111111111. codd. omnes noo tontum 1111 dio·
rem] (1111 focile peresi potest. tiones iecere, sed optimos quosque
111 Illum pou posto: sed pluris, si] 111 pere seribere: etque iu nonnul·
Illum nmo meretricem, quoe mibi gru· 111 epponi, ‘Interiectio timentis·
1111111111 dubitbsstres responsiones, De porticula 111111 1111 composi·
nempe, 1. post poulo ueniens. ². sed tione 111111 Gellius, v. le. et xvt. 1.
mojori pretio. 1. 11 modo exierit vir: Vepollidn lecto Desiliot 1111111, dm]
ome Philodemus 111, (loliis evitetis repositus, uns orationis pers, siout
Cybeles sacerdotibus relinquendum, ‘ vessns‚' et significet ‘ vside pellitis}
utqui facilius ejus mosem ferre pos· sicut spud Persium, ⁴ Ut rsmsle ne·
*unit tus vegrandi subere coetum) sn-
111 Gallis 1111 Philodemus] 011111 pbnnnsl'oe interjectionem 1111 ruit,
ornicum ism difficilem, non tossrqnem qum uon ob ipss muliere, sed eh ipso
hostibus, optet Philodemus 1111 bo· 11111111, 11111111 ingemiscente 111111
1111111111111111111η1111181111 esoni, proferetur. Vepollidoleetolls-
ut peregrinis Romae loquitor, qui silini mulier] Ne metrone misere psl.
quovis pretio no labore istiusmodi iidselecto 11111111. 1111111111
conditiones querens, ut de Hispsois pallido.

vidimus 1. 011. viduorum. xxi. 111 Conscia 1111111] 11111111 culp· ’

iii. Terreni. siti, qum 11111 mee] neritis consuis. Angi· ste meld 111711.
Sibi optabat 1111. iti 1111111111 metunt] 111 crure

111 Rectaque sit] Non gibboso. compedibus innectantur. 111111..
Μ111111111111,11,] ito 111111. Los- prenso, egomet mi] Venostissimndis·
po] Neque longo crepidarum sltiio- 1111111111111111111111111111 sttri·
diue. boens, 1111111111 cruribus, nuptam

111 Albo oels'l] Neo cerussa 111111 1111,1111111111 pelli timentem 11111
111111111111. [1111111111. seo. ln mimo aliquo snte 111111 pouit,
vett. Rom. 1. b. sm. seo. Vstt. Pn- qood iiim tunc iere porum in 111111·
111.1.1.1.11. 11111111Β11111111. rint. Nom unte legem lulium 1111
1111011111.11111111111111111. opud Romanos, quem olim ,epod
Medici.. 1111. Veneti· 1111. lieo. 0111111,Ιί1111111111111111111111.
11111.111111111.] dere.qundereGelliustd. Licebat

111 1111111· 1111111111 deplro empse] et io adulterum sarire, certe temen
1111111111111111 meis eut com· 11111111 adhibite. Soluto vero ob
plexibus. A adulterinus matrimonio, dotis reten-

1111111 et Egerio 111111 111111] tio ei competebat. si culpemulieris
11111111111111 111111111111111, 1111111111. 1111111111 perdi soli·

 

