11111111 1111111111 111. 1. 13. 11161

nn 1111 111 Ρ111111111111111 contre 10111111ᾳά11] Deqnunnte Od.
Partho· 1111111111111111111111111· 8. Egregie hic zelotypi effectus 11111
turn Romunln coguitor, vel 111 An· perrone 111 (1111111111. Nihil 11111
quoto, vel 111 ejnr (11111111 preclare 1111111 gravius, qneruuounuodo 1111·
gestum: 1111 virtutum 11111111 11111 11111111 111 ee quum 1111111111,κά
ens nd nruioitleru petendam 1111111. corum 1111111111111111. 1111111. l'e-
Et elque 1111111111, 111 crunno et An· leplei] Rlvuiiu 111.
tonlo 1111111111, reddiderunt. Qun 2 11111111] Cervlueru pulchrum iu·
re edon loetutuu eut, ut nullu unqnnru 11111111. Cerea 1111111]1111111111·
victorie mugla: idque tot ejnu 111- 1111 11 111111111, qun Jureueru 111111-
111111 nummi, 11111 111111111111,8111· 111 (1111111111 Telephi 1111111111 uio
1111111111. 111111111111111] Lu· laudantur. Ornoi 1111111 11111111
tio 1111111111 uiuit, quicunque populi 1111 verte 11111111,111111 Latini te·
Romuni imperinm 1111111111, 1111 111· nerum 11111111. 11111111. Ceron] Bru·
qun ex purte 1111111111. iuueni. Lo· 1111111111111,111111111111.
1111111111111]1111111111111111111111 8 Voe, 111111 Fer-uene, 111] Scribe,
hio ponitur pro toto Imperio Ro· 11 ruem Feruens, 111. innumerum.
11111. 1111 plene prtlretlcuorutione. Cn·
111 Egerit 11111] Seu 1111111111, 111 mione: ‘Feeiunt 11 intelligendo, ut
iu triumphum (11111111. nihil intelligunt? Ne, 1111111111 (11-
66 Sera, 11 111111] Populos in Ε· nerent 111 111· veliementer enirn ufir·
1111111111υά111111111111111111111· 1111. 1111111111. Va] luterjeutlo 111
bores, qun nou 111111 1111111111- (11111111.
num 111111 proferunt teunieulrunru, 1 οΜ1Τ11111 jecur 1111111111·
11 qun conficiunt 1111111111. cubili, ane 111111 111111 nou potent.
17 Regu 1111111] Ille 111111, id 111, Blle 111111 jecur] Nou nrodo ⁸ hepnr'
nou 11111111 11111, red nqno 111111 eut ‘fel’ Vqu. etqueliorntiur, 1111
ferent tuum iu ooelo imperium‚ternl· et ‘cor' Homerus, 1111111111 111-
nor, id ent, 11 inferiorern te gerent, quern eedem erue voluerunt. Quin
reget 111111. Lotum 111111] 81111111 etium qnonlern pectue iprum, inquo

1111111111οᾶ1111111111111111111111 lec 1111111 eunt, veterno ‘etome- ’

Torrentiur reperit, nuelinruonuenlet chunu' uppelleruut, ltine ‘morere

curn rerbo nqeue: 111111 enirn populo 111111111111,’ pro ud 11111 connitere,

jucundiur qratlunque equitate req· et ι11111111111111ι pro 111111 dixere3

111111. 11111111 qnod 11111 toto uectum inm.
111Τ11111111111Π111111111ς1111 1111111111. norme. Β111]0111111,

ex Jorln curru 1111111 quatiente rul- qnu incalescente in 11111 1111111111.

gun opinetur tonitru fieri. · Tenuet 11111] Turgeecit oyutir seille
nn 11111111 111111] Tu 1111111111· jeolnori 111111, quae 111111 111 receu-

11111, 111 eut, tristi· 11111111 parurn 11111111. Tenelium] Germanus Ve-

11111111111. id ent, lucin conluui- leun putet noo uici de 111111 χολη·

111111111111111. 1111111111. lixo. id 1111111111 11111111111111111
110 Fnlruiuo 11111] Ε111111111111111, nino dublo 1111111 111 adiunctum et

(1111111111111111111111111111111 ere· pro humoris eopia eut puuoitnte iutu-

deretur, majore curu metuque pronu- meruit 111 extenuetur ue minuitur.

rebantur, ut 1 Jove iucundiore pro· 111111. 11 une Pet. vict. Vur. Lect.

11111. norme. 111111. 21.

Onu 1111. 'nomeu 1111111111. nummum nile] SioCetnllne
Molene fert Telephum 1111111111· 111 11, Ι011111 enno: quere id fuciunt
biuLydiuuutepoui. 11111111 11111111 Nescio, 11111111

1111111111. Horni. , eit

 

