1624 noun vnnrouuu.

4666. 4466664] Qut septuennem· mortislrorrore5rel,1·'rigidus,idest,
6664 4666666666 6666466666 fugiuur. strobile 64466466. Est 6641646466-
Norstius. elroliu frigidissime.

466 Agiloni pueri] Perseqnuntur· 466 Psilis, 466] Poetis qul se no·
4666644666] Purum cunti. lunt corrigi.

464 44466666 subiisses serm] isso 464 fruiturus qui 666664, qm] vid,
plurimum sibi tribuens. 86644666] Ρ64. Victor. Ver. Iaect. x· 44. et

4466466666, qui 66446 46 6664664 6664646 mli· Ἢ· 144614ίαῦ widulf] Iden
incedit. 44666466. (4644066466146 fucit uc si occideret· 4466 pro es·-
vur.1.eot.rv. 44. Ructatur] Duru suile.

6644666 666666666ιί ructus edit. El 466 Si retrectuurif] 466646646-
mol] Et erret unimo et corpore. cendio.

468 Si 664644 neruis 46466466, be] 469 Fiet 46666] Fletrutiouis purti··
si, 64 666666 qui merulis eribus lusi· ceps et sunus. 4666666 euim, homo
6466 646644, 46 foreum, (id est, iu per· oon est. Et 66664 suum] Nee (ις.
6646666 errores) incidit. ponet umorem, id est, 666666 666 66-

469 46664, succurrite] Quemvis lou· jiciet fumone mortis, ld est, mortis
gum, id est, diu clamet, io eires, 666· infamis· Num selpsom occidere,qnod
currite, succurrite. feeit Empedocles, iofume 664.

466 Clerici, 16 64666] 16 ror jubi· tro Nee ntisopperel] chfororen·
lentis, ut 46 triumphis3 bic sero qui· umbitiosi Pn'e‘tn ullis similibus declu-
rituntis, dum Quiritumopemimplo- 664. Primum comperet 444666 furio·
rut. Nori 644 qui tollere curel] 0646 66, qni 66 nefande scelere furiis exu-
ignoret 66 64466 66 dejecerit, susi ,64464666 6646 comperet cour urso,
extructus eodem 66 666646446644. qui e 6666666 eruperit: postremo
Nunnius. Tollere curet] Attollere. 66666664 enm 64666464, qui 664666

464 Desiluere 16666] 0666444666 invaserit. Atque itu 6666 66 44646
funem in foueam. Podtieu preceptionem concludit, ‚ut

462 Prudens 666] An sciens etde docent plurimum referre, 64 Pseu
industris. 666 644 ambitiosum sed 666466, 64 46

los Sertori 66444] Servari nou vult poe'muliu suis uitis qurum diligentissi-
ue emendetur. Dirum Siculique Po'e'· me inquiri curet, esque demouslruts
46] Ν6 uidentur incredibile tuntum emendarestndest. Piscator. Neces-
inesse Poetis fororem, 64 6664664 tisnpporetcurverrus jactitet] 446666-
666466, 64 64 admovens 666666666κί- 446 perspicuum est, utrius sceleris
liutricem, habituri sint pro maleficio, pienum 1664 mulus Poeta, dnm rer-
666 666 6666644646, 666664 mortem sus inoliter, sepulchriue vicisti, 66
Empedoclis Agrigentini, qui uvidis· sublsti bidentolis.
simus gloriae, 46 lEtusm insiluit, ut lll Anrrislebidestol illuserit] Om-
hominum opinione in eoelos sublatus uis locus, fulmine lctus, stetim erut
poteretur. Nunnius. SindiquePo'e'lae] religiosus. At secer liebri, 666 ibi·
Empedoclis Agrigentini. dem extructo, et sacrificio fuclo. Su·

466 Frigidus AEirom] Frigidus, stul· orificium eutem ex bidentibus oribus.
tun et uecors. Num quibos sungnis Unde ct ‘bidental’ 66666664 Romu·
est frigidior, corde sunl plerumque ni locum fulmine 4664666, 64 bidenti·
vecordiore. Eleguos bicestnutitlre- 666 664666 expiatum, consecratum·
sir, qus frigiditas bilin utraeopponi· que. Eum locum nec ingredi, nec
tur ardoribus ignis AEtuu. Nunnius. euicere fes erst3 sepiebantque eum
frigidus AEtsuru] Frigidus presentis moro, 64 ingrerrus arceretur. 8646666,

 

