rtorttrrt ottttrttttnrt 111. ιν. 6. tot} ·

Agiett, et Aget, et Agim, et qnod rub protectione Dione.

piacet Agyieu teripttttrt reperi, eenr- tt 0111111111] anrtn 1111111111
qne lectionem teram erte Pet. Beot- jecniir 11111 remoratur: 1111111111
bue itt euticem Virg. monuit. Dittttt 1111 et pheretrettt et joculatrix Dinnn.
rtrtenr ‘Agyieut’ Apollo, qnod tiit Torreat. 0111111111 arcu] Compre-
prerit: dequo omittit Graeeir Me· beroentis, et vulnerentir lynert, et
erobiunr Satutn. r. audiuntne: ‘Apnti cervos.

Grecos Apollo colitur, qtti 1111111111· to 11111111 mate petiere, t5e.] Sttp-

11111, ejusque 1111 anteioreteeie· phicnnt pedem· Num 8111111111 fuit .

iurent, iprum exitur et introitus tie· Lesbia.
monstrenterpotentetn. Idem Apollo 11 Polit'ct't ietttttt] Modnirtiotrettr
npnd iiior et Ἀγυιεὺς nuncupetur, Lyrici certnittir. (interdicit, queri
queri tiit 1111011111111111111. liii iytnmiprnrnpetentirt. Stephon. le-
enirn 1111, qttae intre pomoeriu rnnt, 1111] Lyra mete strepitum.
wie appeliant? Torrert. Crnqttiur tt Rite Ltrtottoe] Ex veterum 11111·
legendnm center Agytteug mm Agyl. tuto, et roienni contuetndine ernon·
ieurert 11111111,1111111111111111111 111 Apollinem 1111111111 filium·
Apoiieretpentedebet, mmm] 18 Feret] Crescentem inmitte. Noe·
lnrberbit Apollo, qni ’1111111111- 11111111] (1181011111 1111111111 epithe-
tnr, ee qnod in riie publicio ei roie· 1111111111111111111, 111111 1111111111 nd·
brutrtctifieere. monuit. Seti Noctiitteerpud 11111111
29 Spiritum Pltoebtte] cnm epit-itum ipsiut Ltrnae nomen potint,antrtepi·
dicit, indoietn 111111 poetieam 1131111- 1111111111 111· Vide '1⁸ttrneb. xx· ³5·
cet: 1111111111, id qnod doetrintet Tmffli· Ν111111111111] 1111111111 noete
exercitatione requirimus. Utrum· ittet-ntem, quae 11111111 mentibu·
qne tero Apollini receptum t‘ert, uti 111111111111111111· [Brmberg. tror-
et po'e'tte semem: ne, ri 1111 ribi tri· mm]
11111,11111 ottrn Niobe ti'trini nttrrtittir 19Ρ11111111111111111111] 01111 fruger
iram provocet. Torrent- 8111111111] prosperet. Nocturnus enim 111111

Divinum intorem. 11111111111111111111113111111. Pro·
11 Virginem prtmoe] Clarissimorum speram frugum] Lutra pirntttndi 11
eiriutn 111111 tutetttgtt: qnibtrt etiarn repetendi tim hebet, ruoqttenoetttr·
cinrit ortor putribus filios adjungit. no lrttntore frugerprotperttt. Note
Netn ter notent poeti praetexteti‚ to· qnod adjectivum rerbeie cnm patrio
ridentque virginet, patrimi tte metri· n'nru jungitur. Ceierempoe prm]
nti, Graeee Letinrqtte voce carmine Ceterem td volvendot menter. 11111
Apollini et Ditnte concinebrnt, et: nun· 18. circiter diebtrt orbern tuum
remRomrntttntiiiritnnrortniibnrcom· conficit· . Ι
mendenent3 ut ante 11111111 t. Od. 41 Nttpto jom 11111, Ego Dte] cnm
nt. ‘intonrnrn pueri dicite Cyn· 11111111111,1111111111;1131111111
111111121111111. Primffiptteripmta. modorum 11111 Horatii, reddidi cer-
rt'e‘] primarie et nobile.. men emietrtn tritt, recolo referente
[32 matrimoni codd. ep. sack 111111 iuret. 1111111111 e pueiiir
1111111111]Ι eiioqtrittrrornninut nomine. Autem]
tt 1111111111] An itt Dienae tu· Crrnten Diis gratnm, et 11111111. „
tela etiarn ptteri foere? Dianam certe 42191111111111111] 1111111 centesimo
et educendis in luceru et tttrtriendir 111111 dier referente. .
proiibut profuitte ante ostendimur. tt 11111111· comen] Ego, qne 111111
Fugam vocnt nd fugent celerer. Tor· didici rerrttt Horatittnor, eordent ce·
rent. Tettio Dete fugarer] Qui ertit 11111111111111>

 

