1518 11111 1111111111 11

14 Atrum 11111111] Vester 111111, 11111 Novar. ient. 11.14.11 duobus

= reiouroornutnr. vetustis codicibus siiebo seriptum

16 Et comites. Helene 11111111] Co· esre affirmavit: ego ubique siisrr'
miter Preidis in itinere‚eurn Luce· repperi. Sic nutem 1111111 est Ho-
daernoun peteret. rut. 1. Od. 11. ‘Praeliis srrdsx neque

17 Primusque Teucer ieie] Teucer te silebo Liber! Nee dissimiieilind
non primus t'uit benus jaculator. Cy· Virgilii: ‘Quis te migne 01111111-
dorio Ares] ArcucretenriuCydone 111111,111 11 Cosse relinqueti’ Per·
urbe iu Crete, ubi primum de pecu· inde se si indignum 111οέ11111·-
dumeorniburureuscurvrti, st freti ciam virtuti merirum 1111111 pm-
runt. Vide r.0d. 15. , mium non reddere. Tm. 1111111111
, 18 Ilion] Troia, quie prins sb Her· siieri] 'i'e uon iliustrstnur.

1111 fueret expugnatu. 11 Teme 11111 potior 11111111Ν111
lt) Nospogsorit] Nonsoinspngns· M. Loiiins iste gravissimu bellust
rit praeiie idomeneus, dre. in 11111111, 11 11 Gristir‚.et 11 (ler-

· 10 Sthenelusve] Sthenelus, sciens 111111 gestit. Nondum 111111, etrus

pugne. Vide 1. Od. 15. huc scripsit Horatius, ciii casuris
11 Herior‚uelnrer Deipiobssgrursr] curn ei commissu fnerst; in cnjns
Non 11111 Hector nb Ajsce, vel eolus conritstu perfidio et territi: 111111
DeiphobussMerionefnitrrrlnerutus, incurrit. Tmm.
111111111111111111111111111111111111 , es lippum, lolii, sarpere 11111111]
pugnarunt, quorum quis Homerus 111111111111111111111111111 immo·
non meminit, oblivione homiuum jsm rito carpere, id est, imminuere 111
1111 sepulti. tuos 11111111. .
16 liiucinpmuiiier] De hoc roer- 11 Μαι mam] stc m
boio 11. Od. 14. ‘liiueirrpmrbilem ‘abstinens 1111111»,ι iooutioue Poii·
Plutona! Iliacdrymobilet] Prontflf tre nostro utque oprimis quibusque
11111111111111111111111111111111. auctoribuspecuiiari. Rerumque pn.
17 1111111111]111111111101111101· dens, et 11111111] Rerum cognitione
te, idest, oeternn oblivione obscu· prmum, Ergo vem es Philosophia.
rantur. 1611111111] AEqrrsbiiiu in utroque
18 Carent quio] Quin nulium hn· fortuna,
buere Puerum,aquaegregiasuafae· 17 Vindex oouroe frondis] Puniior
11 memorien mandarentur. 1111111111, ct abstinens ι pecnnia, eui
29 Panium sepulte] Virtus non lau· omniu parent.
dats, et incognita, uon muitum dif- 19 Cererique sorr 11111 essi] De
1111 1 ritu ignora. Noto quod rer· 1111Ιί1111111111111111111111111111
bum distat eum dandi cusu jungitur. ioqnitur. Et recte: nem animo sn·
Sepsiin 1111111 inertius] Perinde esse mus quidquid sumus. Art igitur Po'e'·
siunt Juriseousniti, uon esse, et ig·- tr, Loiiium tum prestantirnimoproe·
noruri. Sed venuste Horatius ι11- (1111111111111111111111111,11101·
pultum’ sppeiiut eornm inertiam, ssris‘popniive suffragio 11111111
quibus, perpetuo torpentibus otio, hunc adeptus sit, Consulem fnium
1111111111ίί pro 1111 111, tuntum ne sed quoties praeeiurum aliquod vimu-
eompntresernt. Mortui enim reque tir suae specimen edidit, et iiio st
censendi. utque hi quiteria conditi niujors etium nomine sppeiisndnrn
in cinerem defluxere. Terreni. [ciii 11ιί111. Torr. Cmsniqrresestoriss 11-
11111111111111111111111111111· ni] Estque tuus unimus non uuins
tim] anni consul, sed temperent 1111 Con·
11 1111111111 sileri] Primus Csu· sui, semper rex qui suis cupiditati·

 

