uouuurr uersuounuuu ι.ιιι. ιι. 2. 1865

uiri de redhibitione terminent, 1111· berre] Ad terrorem enimin 1111111111
‘umiudienreiegiburAEdiiitiirjubetur3 eentieoe, quer ‘bnbenne' quoquere

l’niitn 1111111111111111111111111111111. ι1111111111ι eppeiinbnnt, in grndibnr
nnue iilud extenuat, quem 1111111 dependebant: ‘bnbeun’ nutem 111-
1111 nmpiierit. Notum nutem pro· puberum 1111 prenn 1111. Uipinnnr
111111111,11111111111111111111111 1111- 1. ι. de 8. (1.8111111111116 Solet 1111 iu
torpente 11111111. Terrent. 1111111, 1111 1111111111, ut impuberes nou tor·
1111 pterim equo] Mlnutrut iidem3 quenntnrr terreri 1111111 rotem, et
nem probe merx 11111111 emptorem bnbeun vei seroie cedi'· Turneb.
reperit. ιιι. 8. Tor-rent.

11011 ortt· 1111111111] Quorum 111111 11111111]Ε1111 et pretinm
1111111111.11111811111111111. 11111. 1111111111111111 sifegu18i
1111111111 qnod mibi 111ςί1 upperet inge 11111, qoem ego excepi et ex·
vendendis 1111111111 idoneum: ex·¹ prensi, te 111111 11111111.

11111111111111,(1111111111τί111111- 17 Ille sewi 11111111] 1¹¹0 13111101 ,

11 venui proponuntur· 1111111111 nn· iuquit 1111111111,11111111111111 nb
tem ridetur nereio quid iu rebor dir· emptore nummos. Pam 11111111] Non
1111111111 bebere vilitatis et contemp. metuent de poenn emptori praetende
tue: dijudicet ieetnr. Creq. Qui per legem redhibitorinm.
1111] 0111111 quern primunr meroen 18 Pwdmffldi'vssffln] selem»
vendere. , 11111111ουὶ1111111111111111 me
12 1111 neget 111 emta] Nati. nem. ritiornm, 111 temen ut 11111111 meum
11111 me premit. Meo 1111 pauperia tibi predixerim. neu 1111111111]
. aere] Pergit egregie Mnngonir per. Legem Meneipii 11110111111111111·
eonem egere: qui rideri reiit non 11111111, nt Jcti niuut, rerbeeontrn·
nno, ted emtorie commodo ac grem bertium 111111 1111111111 dent. Et
puerum vender03 1111 11111111 inquit verro Rei Rurt. lib. ιι. ‘ ln emtioni-
penper 11111, uodo tumen 1111111111 1111,’ iuquit, ⁴ Jure ntimnr qood lex
1111111111 premor, nt rendum. Tor-r. prescripsit: in en euim 1111 piore,
Meo 11111 pauperie are] Nihil cuiquem 1111 pauciore excipiunt) 111 11 rnen·
debeo. ge 1111 nervuli iugem exeepernt.
1111111 1111 1111111111111111111 rome. 11oe] conditio venditionit.
111 qui 111111 vendunt, tibi 11111 eo· 19 linquere 11111111 berre] ide qunti
rumputet‘neeret‚ut egotibi. Mne· venditorem persequeris. 1111111111·
muer] ‘tempores’ 11 ι1111111111- rur-ir iniquo] Inique litiges 11111111
rior' nocebunt 1111111 ens qui rene· (11111 cnm mengone.
iinm greges ducerent. 11111111. Noe 2⁰ Pigrom] 0111111111 erte·
11111111] Nou 111111 quirit 1 me idem 21 11111111 officiis] Ad scribendum
obtineret. 1111 ineptum, ut ie qui menibus 11·
148111111111111111Η11111111· ret. Prope 11111111] ‘Manent' pro·
11111 111, qui 1111111 1111111 11 nequem prie 1111 muun. Cicero pro Rebirio:
eret: et intuitae qni fugeret, per ⁴0. 81111111 1111111111 senectute,
μείωσιν 11 (111111111ιὶ11 111111. ibrr. prepeditue morbo, 1111111, 11 ruem·
01111111] 811111 suited 1111111111- brir omnibu· enptne 11 1111111111
eieodn tardior. ’11111111111 etiem nd 11111111, pro
1111 111111 uerit 11111111] Ordo (11111111.11111111111,11111111.11ιπ111.
1111 1111 puer 111111,111111111111111- 811111] luetur.
rue pendentis in 111111,1(1111,111· 22 Veniret] Libb. 1111. pene em·
111111 uerberari, 11111 vinciendus qure 111 rediret legunt-3 et rente quidem,
pendebunt in 111111. Ρ11111111 irn- nt arbitror3 nernjrn Floret 11111111

 

