nouauit sauuounu 111. r. 3. 1617 ’

tuautt admonitio ert. 1111111111 proxi· lat Nea 111111] Non 111111, 11 id
ma ‘initium' castigatio 111, Erat 111111.

vero ι111111111111·1)(1111111111111- · 111 Furta] Furta eiancuium dunt.

rior quarn ‘fortium’ qnod multia datruiaiir] Latrocinia 111111111111
11111111111111. docent. Nam 111- direptiones.

bna aa canaria liberi 1111111111, 11111 111 Falce recitaraurrirraib' te] Quum
flageiiia cedebantur, antebac dic· minerii poena rimiii te amputaturum
turn ι rarum bonertiorea, 11111111 io· parracum magnit flagitiir.

co, aut temporali 111111, 111 111 ali· 111 8111111111 rupim] Facetiarime
cujus interdictione puniebantur. At 1111111 1111181111111111,1111111111,
1111 11111111 ob ieriora delicta a cen· iiiam Stoicorum de rapiente 111111·
turionibua auia rite percutiebantur. tentiam irridet: (11111111 etiam
qua de‘re 111118111111111111- Epist. ad Maecenatem: ‘Ad aura·
rent frangebat verticeritem! Iu‘da· ruam rupiana uno minor ert 1111. li·
geiiia' itaque major et atrociter 11 ber, Direa, bonoratur, pulcer, raa
ignominia crat. Unda 11 ’11111111 denique regom.' Poatquam igitur
verbera' dicebantur flagellorum ic· 11111111111111111111111111111111111·
111, 11 1111111111 ‘ 1111111111,’11111 11 tam exornant 811111, ridicuia tutorem
⁰ verberonea,' et Graeco rarbo ‘ roar- 111111 iacit Horat. At iiii rane ao·
tigiar.¹ Atque bine‘ad flagra dedu· ium iprum earePo'e'tatn. aceolum
cere' pro in territutem redigere dia· dialecticum, dicebant. 811 enim Stra-
iaae ridetur 11111. 811. x. ‘ttuto bu Gangrapbiae iiber. Quamquam
01111111111111111111111111111, 11 autem iaoc paradoxum bio exagitat
ilium Ad rna 111 domitor deduxit 11111111111111111111111111111,1111
flagra 01111111 1’ Curarem 11111 (111- enm admiratione legimur, rr. 0119.
tutorem 1111111111111 Romanorum ‘conarique non 111111 11111 &c-
libertatern opprerait. Proprie 1111 iim. Si dirae] Irridet 8111111111
‘dageiia' dicuntur, 11 Grammaticis paradoxon, nempe rapientem erre
credimur, arborum fruticumqueanm· omnia. .
mitatea,eoqnodiiattragitantumquaa . [111111111111.9.[1111111111111.]
ob virorem, nt laidorna voluit‚etiam 1111011· optor] 0111 optat 11 tibi
‘uirgae' appellamur: qum tamemai regnum permittant bomineai Noa

’ nouom 11111 reclamarint, ‘rcor- arata] 8111111 arguit Horatium igno·

piouer' 111111 nominantur. Et‘ 111· 11111111, 11 iuquit, Num 1111118111.
11111111111111111111,111111111113 Pater, 11] ‘Patren’ bonoria eauaaa
Tomari. Scaticu diguam] Loro dig· appeliati qni Plriioaopborum iamiiiia
num. praefuere. Tomari. Nara mati ed. Va·
110 Nara 11 sernia] Ut, pro ‘rte 11111111]

1111’1111111111111111111111111· 12⁷ 0111111111 dunt] cbrytippua
dar 111111 eum, 111 meretur acerbior vaferrimurstoteorum antoniorum erat
corrigia 1111111111111111, rniiricer· interpret. [cuningex 1111111111·
tum 111, 11 1111111 cartigaturum curn pidet 1111111111, Ner 111111 acquum]
qni 11111111111111111111111111111 118 8111111111] Potaatate‚ 111
itaque apud roa nulia ruppiicii dc· 111. Quo] 01111111111111111
precatione eat oprtr, 11 apud 1111 lanceatorum] Potest tamen
crimina 1111 paria 11 aqualia ruppii· 111111.

111. 0111. Feraiucoedua] Utminota 111 1111111111-11111] Aiienua aa
ruppiicio afficiar. [Naar sertin radda 11111111111111111111 ciariaairunrera-
vat. Paiat. 1. 11 Vat. 11111. 11. Nera rit. 1111111 casm] 811 quidem iibri
serataatVat. Rom. a. 111. aem] ‘ 111111 1111111111, tumMraaed ptirci

Dripb. et 111. 0111. 111111. > 1 K

 

