11111111 ultumum mu. iv. 2. 1111

Piurleme velut 11101 rrpltur um 11 1101111 110111] iligen fletu 10
rorum Diihyrembieorum mejero li· 11011111 ut 1. oe. 11. ι11111111 ille
ceurle. (11111111111111111100011111.Ι Flebili epon-

11 1111011,11111111 00111111)οοιῖ 11011110 lu Epiiephio exprimit plo·
ut Apollinem: ‘itemfor Hieronem 111111 nebim iponem, propior iuver
Syrecrreeuuru‚ qul eoo tempore rep· uem epourum 1111111111 morie 1111
uerit lu Sicilie. Deorum 1111111111] ereptum.

Prieui eutem regei illiumueeeuem 22 71111,011111111111] 1111 qui ei· ,

ml Deoe originem referebam. Et m pro 1111111 exponent. Alli 01111
eiioqei 10111111 1111111101 10111111 mumurque pro eulml 1111101, lroe err.
011111, viror quueeuuque excellenter pro fortitudine acciplunt, qml 1110
ec 1111111 apud 11101 glorie preditos riou 111101 eorporis rlrer impe 1101101
quemquemuouimperrreui. Tm. - Pindarum 1111111.

ie Perpuoe ereirlerejueiu] Per quer 11 Aerem 1111011] Er 101101 mores
(Herculem et Pirithoum) 11111111 111111 eluederujuveule efferterl 11111. lide·
(11011011 ’11111111 populi,quiel’oi· 111 ie 11110] Sic quidem tree moriri
ri· 1111111111 eree medie perio riri, ei eodleer: eerl pluree ee 1110110111 re·
11111111 equi, originem 11 lxioue ire· 11111 heberte ut 11111* Di 1111110111
hentee. [Marianorumireekflco cepio 11111111 reducere 11011.ι voi
cidere. Aujmrolaaeur’] vulgari libri eimillier‘derlueere'le· ·

lii Fiam 01111011] Per Belle· 10111111111. ’ ·
rophoulem cecidit Ο111111111,111,111 11 Invidet 0100]111111101111111,111
irie cupite iguem efflent. Vide 1. 01111101111101111101111111111111·
0111. 011.

ll Sieeqeoe] Sive 111111,οῑ 11111111 11 Melle 1111001111] Lycur 111111·
101110111010111111111111101111111 11111 rex, repudium uxore 1111110111,

. domum reducit oulorter, id 111, cre· Dlreeu 1111111. Anilopemeomprerelt
leelihrre 01 glorium compare-rior. Juplier,quem Dirce euepioelu euru
Eleu 11111111] De Elide, Pelopoueei merito adhue eumueeotre, iu vineole

ml oetaeum et oppidu el 1111111111 ouujeoli. uude 111110111111101111010
multu roriprere. Vide Pliu. rr· 1. 11111111,100111111010111 nouremcou·
1111100110 Ι1311111011111101,’01111111 fugiens, Zethum 111 01 Amphionem
virg. ‘Elierlee eqom’ 110. Appellit peperli. qul erlulll, lulerl'eoto Lyco,
eutem 11110111 illympiae culeelele, 11111111 emulum, equi indomiti oeudn
quod Deoe 110111 proxime 101111- elligurour. 01111 diu 1011111111
111111 11 quidem 111111η1111111011 taudem cumuleeruuilbue, 1111011011
Olymplie, quud Roma triumplreere. 11011 procul 111111100110111, 01 uo·
xmp, meu dedii. iiiuc ‘Amplriuu Dir-
. 18Ρ111111101,11111111]1.11111111- etue-¹ Er ‘Dircam oyeoue’ 111οο
mini· moeri.. ‘Et pugilem rictorem 1111 poene eeu Pinderl, periphreeie
er equum 1111111111 prinum, 11111- 0111 ut ⁸ Telue oyoune' Auecreoutle.
venum 011111, et libere 11111 referre! Et cur cycnis rumperentur pollio
Pupilenreepururrue] Seu pugilatu. 101 01110 (licium erl. ir· oum. Nure
equorum 011110 eriperioreur 111011. eidem eimili milone ob oeutue dul-

19 &nim poliere 111111] Hoe ideo ordinem, eiieru ‘Sirenes' 0011011111.
111111111οά 1101011111 omnibus rte· 1111. 01111111 lomim] Prummu
1111111111101111111111.1111111. Polliam Tlrebmrum, ric dictum 1

10 Munere 111101] 0111111111 do· llyroe sonte Thebano. 0111111] Pol.
1111, qum 1011 centum eleiuie ‹lie- rem3 uem 111 cygnus 11111, 11 rouro.
11101011. 1011111111111111101111 riol’luderur.

 

