1684 uorat 1111111111111

111111111111111111111111111. ra rara dapen’ lllud raro ambigi·
·41 Patet aper 1111111111] Quan- 111, qood illi· apud Grecos nomeu
qnam aper nauscam 11111111111- fuerit. Gulielmus Rondelatlas, qni
temnitur. 0111111] Quia. astate nostra 11111111 accuratissime
11 AEgraar 1111111111] copia 11111· de piscibus scripsit, docet 1111 eit ga·
dicatam gravat stomachum. Plenus] 11111111 generosum, qni proprie ‘ga-
1111111 exsaturatus. laxlaa’ appellatura Galcno, quem
44 ’11111111 mut trusa] Aridus uulgo ‘sturionem’uominamua Por·
1111111111,1111111111118111111. reat. Godommoecoaiseratocr'peaam
11111111 certe asae ostendit Columella 11111111] Gallonius nraeco 11111 11 obso-
1111111 Pitana. ⁵. An igitur olorum gurges, qui primns convivio
bic uuidar appellat, quod, 11111111 posuit acipenserem, piscium omnium
omnia, proutaut stomachum st nau· habitum nobilissimum.
scant eximunt. Est autem Romania 48 estut 11111 rhombos] Pergit in
111111 111 Graecis 1111111, rotgo esa· propoalto, pretium obsoniis non na·
loru nominamur. Torreat. Acidurarc· tara, sed onlnluuc poni: postquam
Ι11111111111]11111 sunt utiles ad ap· 111111111111111,1[1111111111111111·
perituro excitandum, qula 1111111111 11111111, donoc auctores inveniantpcr
pituitam incidunt. [111. Rom. ⁹. quos celebrentur; ut Gallonium, scl-
1111111111] pensem 1111111111 ciconia, virutn
ts Parparia] Victor 1111111. 111· nescio'quem pratariam. Namprlrci
gara] blajormn virorum epulis. Vitt- interpretes 1111 Semproniamattt 111-
baa] Parvi prctli. 11111111 Rufum nominant, qni praetu-
16 Nigrirgac 111 oleir] 01111 matr- ram quidem amblrsrit, sed ob inter·
risetarnatls. 111111 itu prusa] Ab 111111 11111111 populo inrisus, repub
exemplo et lacto cattarii demon· aaut tulerit, ut 11111111 Epigramma “
1111111111 111 officere modo sto· relatum a porphyrione priseae ele·
11111111, valetudinemque 1111111, 11· gantiae: ¹ 0111111111111111111111111·
anm 1111111111111111 notam 11111 sco· ditor Hic 111 duobus elegantior Plau·
1111111111 inurere, quibus 1111 invidia cis, suffragiorum puncta uon tulit
publica, 1111111 111 integrum, nobi· septem, Ciconiarum populus est ul·
lioresciboaeaitarc. Cruq. 1111 mortem! Rhombi laudatissimi
47 astum PWMst] Velm 11111111 111111111111111111111 mari Hadriatico
‘³¹¹¹’st 1011111111ιῦθῦ 6111111111. Quam· capiebantur, maJores etiam ceteris:
quatu enlm Gallio Romanum cogno· et praecipue quidem Rugum, nt
¹¹¹0ss 011, 1101101 ¹⁸¹³ssss ⁵¹¹0 Ρ· 61110· 11111111 Plinius mid. undeet Ovi·
”3⁰⁸⁸1⁴¹¹⁰5¹³⁰⁰⁰3¹¹⁰ml¹¹³¹⁰³‘G¹¹†· diua: ‘Hadriaco mirandus litore
ges,' et acerbissimis versibus proscis- rhombus! (1.111 nune mm mm,
sus, in qrribus ‘acipenseris'mentim atarbius, ῃῑ fauor, rama, fluam.
tuit autem piscium omnium Romae boa mirus] Rhombus piscis 1111111
nobilitatorum, tanto habitur in honore, erat in bonore apud Romanos.
111111111111111111111111111111111- 411 lirim arnt rbombaa] Rhombus
nis 11111, quasi quaedam uon delicia· adbuc scre Romania erat incognitus.
rum, sed numinis 11111111 quod et bt) Pretorius] Sempronius Rufus,
Athenaeus tradita atque huic pisel gulosus, praetirram expetens tulit re·
pretium, ut 1111111 tam exiguus 111 pulsam, [paneam Barbulam]
macellum venerit, quii non mille num· 51 si quis 11111 mergor 1111111 11111·-
11111 venderetur. Merito igitur lilar- eritnssos] Ostendit nibil tam 111111.
1111111 ‘Ad Palatinas acipensem mit· dum insigni aliquo inter gulones sc
tironenses, Ambrosias ornent mnne· gurgites illos auctore proponi, qaod

 

