1812 sous vsnronou 111·

rnre: ego evellam 11 1111111. Its iu· rent sio dictos, nou 11111 slieojnsoffi·
111 11111 1111θωῦ1111111111111111,1111 111 servos 1111111, seri 1111111 1111111-
- 1111111 11111111 111, sn Horatius, qni plicis usus, 11 proinde oeteris 1111
ex snimo spinos 111111111111 ejus, viliores: quates qui in 11111111111·
eqnotuspiuss evellis. 1111111111. Me· misqno ministrabunt. Etenim, si
tior 111 Horatium res] Hoc est, ure· 11111111Ρ1111111111111111111111,ρ1111111
1111111 tc cultior sus ipsius 11111 nique olim hoc vocabulo comprehendemu-
opere, quem 11111111 ejus et possessio tor: quemquem uso 1111111111, 11 in
111. Rei enim significatio generetis 1111111111 quoqne vitiisque, qni eommu-
λ est. Aliter tumen Lembinus. Torrest. nem prestsbsot opersm etque obse·
As res] An Agenor. quium, 111 appellarentur. 1111111111

o 111111] Duos Augusti tempore serrum 1111111111,11 1111111111 fse-
Lsmiss, Lucium 11 Quinctio-1, quos tum villicum, iterum optsrebslnse
11111111111111111111111111111.1111. 11 urbem fingit. 11111111. 111111.
Lsmia potos] AEiii 11111111, rie quo sl. 1111111. 111111111111111] Tu ser·
111. 011. 11. Morum] Rome deti· vus leboriosissimus 11111 1111111111
net. ministeris purstns, qussi 11111111 me-

1 Ropto 11 ssstre] 0111111111 im· dio petebss, 111. 111111 prese] Servi
mature morte subletum. decorum sersst tseite optentis, quod

8 [motabiliter] Ut notium admittet 11 prtem petet, fortusse reputet. 111.
1111111111. Istuc] 1111111111. rest.

1 Fert] Ducit me. Etossotsprtiis lo Me 11111111,1·1.]81111)111111·
1111111111 rumpere] Et cupit rumpere dem esse. Discedere tristem] Rure
spetioso 11111111,111 1111111111 morse discedere.
et impedimento precidere· Spets's's 18 Nmmmrmpr] Nondetge.
1111111111 rumpere 1111111111] noers sb temnr iisdem. Eo 1111111111 ister]
equis Circensibus Metuphors. Circi loeo non 1111111111.
enim sputis dicimus, 11 ipssm Circi lo ωωῳίεα sesqua] Hanc quidem
planiciem, 111 qnsme 1111111111 equi scripturam servans libb. Mu, om.
gestiunt erumpere, et decursiones nes: sed 11111 tegentium esse, qussi
11111 qum singuiis missibus septenes tuma dicas, a tuendo, 11111111) nos
1111101111111· Tmen& Smiiit 11· docuit, et sequitur Festus. Vetus
111111111] Loci (1111111111 θῑ 1111111111· lexicon tesqua, interpreteturque 11·
(11110 uiuum· cml· cimum] Re· τᾶκρημνοι sui ρόχειςκιὶ {misor 111111.
11811110101119101· Augures vero eudem ferme tesqua,

¹2 81111111 11111111] Ei· 11 11 Villi· quse 11 tempto 11111111, locs sugnrio
cnm stuttrtrss reum suert3 quonium d0553„21,‚quofum tummim sm
loeo tribueret, qnod 11 1111111 peteo· rupibus ,umque ιο montibu. fini.
1111111 111· 11111101111111 11111011 11 1011· rentur, fectum inde nt inculte omnin
111111011111 1111· Tmen& 0111111111 111111111111111111111111111111. Exem-
11111111]01111111111111111111111111111· pls opud Festum. Torreat. Tesqrso]
retur 01111111· 1111111111,1111111111111111111.

1⁸ 0111111111 tffffet'i] Vide ¹¹· Odi 10 1111111111 qni 1111111] Qut solitudi-
ro. ‘Patrius quis 111111 81 quoque fu· 1111111111, sieut ego.
gnr' st'senos effugitsmqttam] 0111 1111111111116111111111111.
ioci commutatione 11111111 non depet· [lma popina] popina omnibus abso.
111, sed 11111 secum fert perpetuo. ntis plena,

ts Tu mediastinus] Ipse rocsbnti 111111ιί111] Iujieiunt. Et quos,
rstio demonstret, 111111111111,11 11 111.] Hoc 111111 suntsocipiendo, qm.
qnod 11 medio omnibns expositi 111· 11 1 villico propter spri sterilitstem

 

