1914 16116 1161611611 m. ·

11111166166616161166116661661. ‘ls- 666 usque odeo 6111616, sed que terri
bulo melo plois lucem reformidet. potest, et 661 mediocriter inest. Nor·
Nostius. sius.

661 Te sapiet mugio] ’1661111166- 670 Virtute 61161111 111) eloquentis
lectsbit. ’ Messeis} Corvini ebost,id est‚Mes-

tut Hoc osset] Pictore deterior. sels diserto multo est inferior.
7611116166] Picturs melior. · stt Neo scit 66611611] Nou'est tem

664 Argum qsae sos] limatum, 666161161616611111,6611666116 Ces·
politum,selsubtllolugeuiumdudicls, selllus.
idest,lectoris. , 6711116111161111116161111 1111116-
· 666 Hooplocssitoeuel] Poisismsls, diocris. Mediocriisuessel'o'e'tis] Ve-
somel ς ot 116611 decies repetite ploce· 1661 ut Poura siut mediocres, 666
1111. Decies 16161116 moestu] 111116 pro. homlues, 666, 616.
1611116161Δ111161ψ1116116λ6. erae ν 1111161116]6616111116616Ρ66-
6611611111 llis terque repetito plooetsst. tis? Nisi dicemus 61 Deos lsudes sors v
De quo lego Erssml Cirillsdus. ’ Es 611 excellentissimo Poeta libentes de·
est usturs bonorum 1161611161, nt non scribi: sel intelligamus Apollinem et
61616616661666666166666. llum Poetarum Deos: quod cerus
tersui grstism venustatemque. Sic nolim, qut· Deo· 1¹² ollill (le-
116111110116161666111661611611161 pictos intelligere. Nos 6616111616
6666166161661 sepius repetitslssls usim] 1111111161 intelligo, qul sd
sc suerio 11661. Neruius. columneo 1666611661 opere Pudtsrum,
· 666 0 611661 jumen] Monet 1116 6168164.1116116116611161661111·
Ρ66116611116111616 esse coeteris qui· best neque pits libellos.¹ Nem et
116161616116161161111116166116 166616- bibliopola hodieque 66 typogrsplst
61111116 coutentes esse: st Poitis me· 666116661616611116111161111Ρώ11·
diocribus essenon licere. Es 11161616 1616 carmine typis evulgem, uisi exi·
edmouitioueculligl potest preceptum mis siut et diulus. Nous. Colsussoe]

· 11111. nempe: Si cui uegetum est 16 Ι06161666, que 16 theatris luerunt
Polisi excellere, ut is Polie nomeu 6166166161 16 quse libri prestiterunt
6661666161, sedeque enimc relic· 1661161.
quet. Piscator. OssqiorjsoessomJO 671 Ut grotos ister 6111161] lldmu·
Piso, qui 6116661161 frutribustetsto uitiunis niodo foetos senteutiam de·
es provectior. Voce poterso] Poter- 61111661166111161611116666116111666·
⁸¹1⁸ limini·- 11111, 661 intempestivo delectsmeuts
v llll Fingerisodrectum] Cuudrmsris adhibentur3 cujmmodi tris cumme-
6616611111Ρ611116611161161166616. 6161111. ’11116 Piscator 16 opinione
ν 666 l'olle 1661661] 86166 tibi quud 616666111611111666111116661166166-
61616161 sum et 6166161111 tene. Cer· 1111, 166 6616616166616; 161616 iu·
tis medium et tolerabile] Quibusdam tempestivs; et huc colligit ex istis
ortibus 61 disciplinis mediocritatem serbis: ‘ l’uteretduciquiscoeussiue Ἴ
ot tolerabilitutem (id est, 1166 61661· 11111,’ 1166 est, poterat coeus 1111111161,
lentem coguitionem)coucedl, et Puii· uidelicet 1111111661 colloquiis, traduci
tice mediocris tolerabilis 666 est. seu ostendiculum sine istis delectr-

1161616161 retus] 1616166116 dicitur id, mentis: quae intempestivo odlsibits
quod dignum 61 feretur, nontamen hileritsteru 661616 corrumpunt. lde·
ut supro 1666661 laudetur : ut ⁸ tole· lunt euim 1111 ducti tempus troducore

rebiles mores,' qui utcumque susti· colloquiis suavibus,tsuqusm suimu- '
neutum ι161616111161666661111,’6616 sum oblectamenti„ quous istis ob-

 

