nonnum 1111111111 utu. rr. 8. 1515

Vsnd. sp. Bothe] 11 Ρ11· qsae spiritus] Quae efficiunt,
9 Sed 11111 11111 sis] Honeste exeu- nt homines sortes esiam mortui quod·

ssti0,s tenuitate fortune. Vis] 11111 ammodo reviviscunt. -
fsenltasmihi nonest. ¹ 11 Ceterssssgoe] Annibalis scilicet,
10 Res est] Res familiaris. 111111· enm, traducto perscipionemiu Atu-
dss tu quidem tutibus deiiciis cnm re, 1111111111,1111111111111111,111111111111
tum suimo. Deliciarum] Qum vulgus exercitu incumbebat, et pstrim ferre
irsbet in deliciis. [Cedd. sp. Jseck. snsiiium cogebatur. Torreut.
divisurum] 111 Rejntoeque retrorsum] Repuisse
12 Pretium dicere muneri] Eiegsn· 11111τί1111, qusudo ex 111111 fugatus
tius quum muneris. Pretium sutem est Auuibui. [codd. up. Jaeck et
penit, untdicit muneri suo Poeta5 Fermfflejecraqre]
eum serbis disrumpendo, quanti tr Impia] Curthsginist'oedifrsgae.

“ 111111111ηεὶ1,111111111;11111111111· Νι1111111111111111111111111111ιί11-

tutem etium nominis ejus quem eele- tum,beiium renovabunt Carthaginen-
brst pollicendo. Tm. Pretium dicere ses. [1111111111. Νοιεῑίμπδίαι]
mesen] Non vuit sus earmina esse le Ejus] Cunjuugs ejus eum rece
munus sliqund, qun donare potest: issdss. Ejus] Scipionis,qui ab 11111111
verum dicere ntorum pretium, sesti· (1111111ᾱί111111111111111111.
mationem nempe quod smpiius 111 0111111 Pierides] Ennii scriptu.
prestere possint, quum sess, sut Ennius eutem Rudiis‚qued estsine
m'srmors netis incise, &e- Crsq. Et oppidum fuit, natusest, teste Gsiiin
pretismdicere] Possumusdicerequsm 1111. xvir. erp. uit. A. U. 11110.
111111111ωεί11111111111111,111111111ἰ Vslerio 1111111111 C. Msmiiio Tur·
estimandum. 11110111.Ρ.81111111Α1111111,11111
11 Nouissimam, esu] Sensus tuiis maxime 1111111, 1111111111, eujus
est: Marmora publicis 111111 incise, etism res gestasAuusliumiibris eem-
et statum tum picture, in quibus piexusett. Cnidiroe Pierides] Quum
fngs Annibalis et incendis Certim· 11111111111111110111111. Musti
ginis expresserunt, non 1111111 indi· dietae sunt Pierides, s Piero monte
esbnnt leudes ejus Scipionis, qui 11111111,11111111111111111111
cognomenAiricsni adeptus sst,qusm Mnemosyne.
01111111 Pierides. Iscim 1111111111- 21 Sirium 11111111] Si neme reete
sis] Murmnrnsotispsdiicis 111111111- stete literis mundaverit, 11111 1111
cst,quoepubiieepropositsmagnorum totum mercen, nulium premium:
virorum reg gestas compendio conti. erun! 11118111 tenebris tepuit& tempi·
nebunt. orrare‘notss’potiusqurum imit· [G⁰0¹Ph· 4¹5 Μ’ simin·

‘litteras' uppeiist: toci enim augusti, ΨΜ· 11)· Mller 9¹¹⁰& ὸθηΦ]
sire iu suenum triumpissiium fronte, 2⁸2 Mm‘d‘m 11110113] Pfoemium ⁸0·

sivein statuarum basi, integre per· ceperis. Qtt‘dserttllioe] Ouidioret
seribere omnis non sinebant. Noti. Romuius 1111, 11 Martis tilius, si ne·
ergo iere utebantur. Quod sero pub. mesni neminis 1111111111 posteritsti
iiss's sdjsrugit, id 11 etism 1111111 proderet?

possit, quod uon nisi publicu Senatus 24 Iurida Romuli] suentisium te·
se popuii Rem. nt pestes principum bns 11111111 gestis ridetur 11111111
actoritate, jus 1111111 usurpsre per· glorie inridere, de quibus siietur.
mittebatur. Terreni. Nosisriss 11111] 15 Ereptum Stygiis] AEseum'erep-
Ststuae msrmnreae titulis s Repnb. tum mesti et oblivioni. AEacsm]
dstis 1111111111 reddiderunt Scipi· 1111ηοῦ11111Ε11111111111.1111 Mi·
1111111111111111, quem Ennii scripta. noi et Rhadamantho, ob insignem

 

