16116 ’ nonu 1111111111 11

11111111, qui de petre immedirte pre· teriol’oiite existima, utpote 1111-
eedeuti tontum iutelligit! 111] . 11111]11,11 quidem snb Alpini eng·

28 1111111111] Quum Pedius 111111 nomino,qnod Foroiuliensis 11111111
tgnt cnm sudore. procul ob Alpibus Forojuliemes, us·

11 anim] Corvinus 011111111- qne torn iniquum 111111111111111111-
1111111111,Ρ111111111111111,111111111 derint 11111111 nostrum, ut 1111111
Pedius. Potriis] Latinis. Pob'tu laudibus quidquam detruse·

11 Foris 111111] Aliunde. 01111111 111, presertim oum Virgilius eum
11111 omum] Do connsio (11111111 unice uoluerit,opibus 111111 11 AEgyp·
811. t. Nee mirum 11 0111111111111- tipraet'eetnrs 11111111. Nem Horatii
medeinltoliooondilibilinguesoruutr 11111111 foisse, id merom cruquii
nuru et Brutintes omues bilingues somnium est: quemadmodum et de
eumdem ob 1111111 1111111 Ennius, Memnone scripsisse. Vident igitur
11111 Festo. 1111111. 0111111111 more ne qui 11111 deeeptus fuisse glorintur,
bilinguis] Apud Genusium oppidum ipse megin deceptus sit. Qui Alpi·
iuAppniin purtim (11111, purtim Lo· num 111111 obscurum 11111 11111111
1111 loquebantur. . uuimsdvertebeut. Galli nornen ipsi

11 Atque 11111] Argumentum indiderunt. Unde foetum, ut Cor-
Podtloum elegans et 1111111111, quo nelii qnoque nornen adeptus sit, fn·
qussi ursonio 11111111. tondet Romo· 11111 C. Cornelius Gsllns, nisi eele-
1111 11111, ue 111 exemplo 111 (1111111 bris Poe‘tae 1111111111) injuris defende·
111111 insoni 1111111, 1110111111- runs. Ponat. l'rrrgs'drn ,1111111111-
111111 intertesnul. Crtq. Notus 11111 gsiut dum Μ1111111]1·111111111 de
citro] Nolonin Appulia finibus. Polite loqui, qui, cnm 11111 mare ne·

11 Quirinus] Romulus, lingue Lu· tus 11111, Grecos versus scriberet,
tine 11111111. 111 ipsu docet. Dnoenimnrgurnents

11 Vero, 11] Quum somnis sunt erent, iu quibus omues t'ere Epiei
11η, Potes Graeei, tunquam 11111 conspi-

1111 spinum 1111111111] Est uli· ratione, desudarent: Bellum ’11111-
qnem iis rebus sugere 11111, quibus unm, nempe, et Giguutonruohit. Un-
ipso 1111111111 abundat. Erasmus. vid. (ie et Larini Puetae, (1111111111ςί-
Pet. Ν11111Μ111111. lib. 11. ln syl· tinto et majoris oneris argumento
1111 1111111111] Hoec 111111 verba Qui· egomt, duo 1111 levioribus et minoris
riui 111 Horatium. Ac si] Sunt qni Ar opem opponunt, llaee du0‚A1pinu.
n' legendnm existiment: snut qui iste Horatii, (11111111 1111111111 opere
ulitur utque aliter interpuugnut: sed complexi eruut. (11111111 Greci prr
nibil immutandum. Dicit enim non pruris et rqlopdvoos, boo 111, tneor,
11111111 facturum si ligno in sylvam 111, loto genitos, 111111 solent. 1111111
11111, qourn 11 Grecis 11 scriptoribus enirn est terrestris 111 suiipsius, e
tdjieint, perinde 11 11 numero reliquid 1111 genitus. luter Gigantes 111111
desit. Torserit. liboeum, 111 Rhenum siue diphthon-

15611111111111111](111111111111- go eo vox legitur, nemo 111 qui ue· ’
snum. [1111111111 Sonam] scil. Qui ergo scriptum invenissent,

16 Turpidus Alpinus] Quis Alpinus Turgr‘dtrs 111ρί1111 jugulat 111111 Memno·
bio t‘uerit ignoro. Α. Cornelium Al· 111, deosque Diffringit Rbeei 1111111 11-
pinum vocnt Lumb. 11111 Cruquii 1111111111111111111111. Dum er·
·1111111111011111,1111111101- go, iste, quisquis est Alpinus, quomo·
neiinm. Unde Cruquins ideo, ui ful· do Memnon jugulatus, et Rbeeo ou-
lor, qood 1111 Cornelium, 1111 Gallum pulsJovesueritdifl'rnetnnr,(nnm dif-

oppellent, C· Cornelium 11111111 uo· ,1111111 legendnm) 11111111 ‘spolet

 

