11111111 11111111. 1561

1111111111, id 111, 1111111111 rue, ud [un 111111111111111111111111111111111111·
11111111, 1111111111 11 11111111 1111111111· eumque 1111111111, queru ed 1111111111
bur epud 1111111 tum 1111111111 11111111· 1111111 potest 11111 imper 1111111111,
ritibus de aurore contendebat qui· 111111111111111111. Bene ergo Phytti·
111111111111111111111111111111· dem 1111111111. ode. ι0111111111
lum (11111111, eb 11111 11111111ιωί11 1111131111111.
1111111111 runt, quum 1111111111111· 11 Libera 11111] (11111 increpando,
1111111111. Cruq. Contraque 1111111111] ut 111111 speret muJorlr benevolentior.
Courre rivetiuru 1111111111 11 largitio· 11111111 vitiu 11111111 11111111 plur
uer. [Cortorqrretlucrrthcltueuboru. indignationis, 11 etoquurrr 1111111111.
1.111.111.0111111111611111111.] Cruq. 11111111 11111] 1111111111111
11 lugentur] 0111111111111111 impeditssbmore· Uim] Uim
motet, ingenii acumen, rapientium, ingrata 1111111 pabule dissipet, et 11
11 hujusmodi, 111111 111111 tpud 1111·Ι 1111111 meo dimoveat.
1111 puellum. 11 11111111 Fomenta] ld 111,11111111
1911111111 11111111]81111111,111Β111- querelarum obliviscatur, que mugio
111111 protulerat 11111111 11111 1 locu 1111111 11 augent 1111111111, quem le·
ruo,id 1111111111 meo,qui culeburu rent et 1111111111. [codd. nutriet,
(11111111111111111111) 111111111111111. 1111111111 1111111111111. 11111,
1111111111111]1111111111111111111111· medactum]
111111 err. 'lurereeundutu' igitur 11 Fomenta] Surpiriu, lacrymer,
curu 1111111111, uestrum 1111 culpem 1111111111,1111111111111111111111111111·
1111111δὶ111. 1. 01111. *111111111- 11, quie 11111111 vulneri 1111111111 uon
dumque Beeehuur 8111111111 prohi- efferunt.
111111111111111111111111111111111 11 Detinet imparibus, ipe] 81111111
111111111111111111111111111111111,1111111111 Pudor paupertate 111111
111 1111111111ιή interdum epiteriu 111- summetur, liberiore 111 iu 111111111-
bere. et tuucirrrrreutudur, tuquit,riq· 11111111, tuntum uun 1111111111 1111-
111111 ratde verecundus. 811 itte. 11 cum imparibus et dururrbue 111111
rm. Irruereerrrrdru] Beeelrur 11111 bur 1111111111 candide et verecunde

homiminrereeuudur. certare, verum etium erumpet iu ,

11 Quod 11 uteie] 0111111111 111111- 1111111111 coutumeliam, utque 111111 fo*
1111111111 Ρ11111 11 poeulr’r 1111111111 111111111111111111111111111111111111,
super 1111111111 furtu et 11111111. Et 111111, iu ruique populumque disper·
11111111 meditor, iuquit, 111111 111111- get 11 menifestubit 11111111 111111,
rium ud 1111111111 revocent, que decet nou 11111111111111 et 111111111111·
indignatione, 11 omnir quur 11111111 iu didi, 1111 munere requi ditiorum.
1111111111 auroris fomente, 11111111 Cruq. Detinet 1111111111] tu 111, 11-
pebute quedem. 1111111111, euru 1111111 1111111111 meu detinet certare euru
prosiut3 11111 taudem terrebit 1111 superioribus de 1111111. thutm.
11111111111111111,(111111111111111111111111111111·ι 11 Sumturus vm] ΜΘ, inquit,
11,11 percurrerem equare rirutem pauiu inverecundius gerum, 111 itu
1111111111. Sic locutu diffluitur, et, pudentersururuittuur 11111111,111Ι eum
111 rerum 111111, inruerent etque 111111111111111111111111 recturi itu·
1111111111 obiter erpticrutum 111111. putem, neque rue redamantem. Prd-
ι111111111111’1111111’111111111111111 eu· 1111111. videamur. »1111111111 ’
dem qure et pabule, otium 1111111111 pudor] Impudentie desinet 1111111·
11 desidie, et inepte quedem eredu- impuribut, id 111, curu 1111111111 ru·
timetque rper. Neque 1111111111- periuriburet ditioribus.
11111111111,1111111,11111111; 11 impu· 18 111111111111111] Postqueurttaeu

 

