11111111 111111111111 aru. 1. 5. 1781

tuerent. Epicuri de grege] Summum guia digua rapacibrta' Poteitnigitut
bouum iu voluptate possuit Epicurus. 111111111111111111 1111111111 voeabu-
Eetar. 1. An Tonoua'rura. Tor· ium alioqui in sacrificiis libationibus-
quatum ad coeuam invitat, quarn que usurpatum uude ‘in patellam
frugalem iore dicit. Hortatur ut dare‚' ‘dc patena sumere: et ‘Dii
curia et cupiditati divitiarum vaic- patellarii' apud Plautum. Turneb.
dioens,iritaritnti se tradat,ettaudea 1. to. Torreat.
ebrietatis addit. Tria esse dicit, 1811111111 118111] ldem dicitquod
qrrururu studiosus sit in apparatu 11.811.7.·811111 nub 1111111111111
’ 11111νί11111111111111111111111111· venire 011111111;’ bis qnoque 1111111
ditium. 1111111 minime solennem significant.
ldenr opinor bic ManliusTorqut· 11111111. sturm 8111] Sub respe-
tns, cum 1111 euirv.0d. 7. inscribi· 1111. Mnacbo] Te expectabo.
tur. 1 Visa bibet iterum Tauro diffuso]
1 nectareis counire recumbere 111111] Non, iterum diffuso, quod Lambinus
Lecti duorum generum fuero: quo· vuit, sed, diffusa, Tauro 11111111, nimi·
rnrn partim iu cubiculo, partimin sumomonte. Hoc est: Vina bibes
triclinio usus: 1111 cubicularem bi 11111811111111111111111111τί cou-
ditedbitnriiet tricliniares dicti. Lam· sulatn; ant, ’111111 secuudum con·
pridiua Elagab1102‘Soiido argento 11111, Hamus. lterum Taurodiffaan]
11111111 lectos 11 tricliniares ei cubi· Τ, statilius Taurus homo 1111111,1111
coleres) 111111111τά1111111111111- 11 Agrippa, 1111 Augusti amicitia,
bus agitur. Et Arebaicis quidem ba· victoque in 8111111 lepido, rebusque
baut tres optimi nostri codices: utu· mox in Africagasitqundetriumpuum
rea tamen Arobnicis tegunt: qun meruit, clarissimue3 iterum Consul
scriptura Turnebo 1.11.11118.111· fuit Α. 11. C. 721. quo tempore nu·
1111111111 Arabia quodam unu op· unm agebat Horatius circiter qua-
timo artifice sic dicti sint, rudes et drageaimum: nououtimamitaque 11·
impartiti, quemadmodum et ‘ 811111- ni notam dicit. 81111111 auteur tamam
rici ⁹ apud Senecam, et Gadium 111. auxit ejus amphitheatrum, et abnep-
11. Prior tamen lectio magis placet, tii Statiiia Messaiiina Neronis prin.
ut (111111111111111 Poeta 11111111. cipis uuor. Diffusa autern niun dicit,
’611111 arrtcm'ipxoirrbr vocant, quic· quemadmodum ct 8111111811. 1. ⁴¹9-
quid veterum simplicitatem, ab omni ae capiliatn diffusum Cousrrle potat.'
sucu et assentatione alienam, prae 11 nt 811. xt. ⁴ Hic tibi vina dabit dis-
sert, aire de moribus, sive dc ser· susa in montibus 11111 r’ hoc est, uon
moue, aire etiarn da operibus agatur. ita 1111111 post vindemiam e dolio iu
Pet. Nunnius Mite. lib'. tv. Franc· eadna amphorasque, ad asservandum
Luisinua Parergon 111. 1. Torrent. 1111111111111111111111.1111111111.
Arcbnr'cis teatio] boetia ligneiset pa· 1111111. Diffusa 1111111111] Bibas ri·
rum etegautibus, antiqno more fabri· nae torculari in cados fusa, 81111111
satis. 1111111111 os 11111111 sariba. Tauro iterum Consule. Vini atas
1111111111 tectis] decumbere. notabatur Consulum nominibus. Vide
dNec times 1111] Nec abhorres; 11011. ³. Palastres later Minimas]
sed gaudes. Pateiio] Et quod 11111 111111. 811. 1.·Ε1111111 11111111,
11 dicit, 11 quod 11111111, 11 qnod 1111 Minturnarumque quindei! Loquitur
11111, eleganter admodum 11111111- autem de C. Mario. qui in paludibus
nnitatem exprimit3 ut contra lurtum, 11111 111111, Minturnensium anxilio iu·
cnm ait: ⁸Portentum 111111 magnum columis: de Sennessa quoque antiqui
spectare catino Vallem, ait, harpyis tntit oppido, 11111 Sinope appellato,

 

