1111111111 1111111111 aro. 11. 3. lint

er Frrooeati] Maximam rim iru- interrogationis nutam apponunt 1 Su·
utenti. Africo] Frumenti feracissi- pieusaeletiuur 11 111, 811111111111111.
ma. Sioe ego prose] 1111 Staberii lta utal'laeou interrumpatur cunti· ,
,1111111111 volunt, ego Damasippi uua Damasippi oratio: 1111 veroid
esre crediderim. Horatius enim au· quoque admittat; uon tumueram,
dita 11111 ridicula Staberii historia, ut qui Stoicus esset, aed Staberii sen·
in comico sermone fit, aut 1111111 aut tentia. Alii 11 rae 11111111 1111 ms·
etium verbis ostenderat 11111 sibi uon lunt, vel pro ¹ utiqne' accipiunt3 ard
probari 1 alter vero: As, inquit, sire lroe malo. 11111111. [81111111 jussa·
prave, sire reete, hou volui, qnod 111111111111111111118]
mox seilicet declaraturus eat: 111 an· 88 Hoc 1111111· uirtute poroiaaa] Has
tem, tamquam patruos retenturus, divitias accumulatas.
ne reprelreude: credo equidem 1111 88 Magno laudi] Ad nominis arii
Staberium prudenter vidisse ao eou- immortalitatem. [Vat. 1111111111.
siderasae. Quid ergo sensit? Hac, pr. riorile istiu]
ut puto,germaua lrujm 1111 11111111- 108 Groeeas Aristippeo] Vide Ρ.
111111. Unde manifesto convincitur, Victoriumvrrr.18.l'orreal. Groecaa
perperam eontra omnium exemplari· Aristippus] Aristippus 811111111ιά1-
um tidem lagi ,a 1111111111111111, pro tor, non (1111111111111, aed ideo
uidisse: eum reipsum interpretetur 0111111111111111,11111(81111111111111
Horatius. Idem euim ‘sentire' hie, philosophatos est.
quodrldere. Torreat. Siosegoprooe] 18811111 est] Staberius, sn Aria·
Staberium rio loquentem inducit. lippos?
Haeoeat ultima mearolnntaa, 1111 111 1118 Nil ugit exempleant] Virtus, 111
1111111111 11111. in Epistolia ridebimus, eat medium
88 Ns ris 1111111111] 11111 111 patru- vitiorumr qui ergo de altero uitio·
11111111111111111111111111111111111111- rum aecusatus, utpute de avaritia
taplroriruia petraea pro censore nso· 81111111111, contrario laborantis forts
rum et obJurgatore 1111111111 hinoait Aristippi exemplo ⁸0 defenduntque
· Persius: ‘Cum sapimus patruos.' 11111111111111111111111111111 re·
cruq. Na aia 11111111] Noli 1111111- 11111111, nihilaqlquequa prolicit lrl·
jurgare, ut solent patrui auoanepo· 1111111111 111ςὶ111111 videri possit
tes. Credo] Respondet Damasippus, solvisse questionem sibi propositam,
'sisequia aliua. [1111111111111111. 11 qui solutionis loeo aliam nun mi·
Ι11111111] 11111 difficilem roget. Houestulmi·
88 Mataurense. rumqnod aiunt: ’11111νί11111 stulti
. [88 811111148811111111111111] 1111111111111111111111111111Ἰςι1111
- 81 anud 11111] 8111111111 risit. 11111111111111111. 1111111. Litora
[Quod ud 11111 Valliesl. 1.] quod] Quod err 1111 dissoluta 1111111
88 Aerias] Nihiloarlt vehementius litemus regignit. [Cudd. ap. Feam,
quam paupertatem. [Vsu.1.a.ve· qsodiiteau]
11111. 1488. 1488. 111111.1181.11 Co· 1848111111 11111] Ausonii perlepi-
1111111111 aerim] dum Epigramma: ‘ Emtls quod libris
ns Missa iucaplesJSiunoquadrauta tibibibliotlreearefertseat‚l)ootnro 11 ’
pauperior easetmortnua. 8111111111111111,Ῥ111111111111, putas?
84 1111111111] luxuriosior. 0111111] 111111111111111111111,111111111111
1111 dicuutur ex persona Staberii. barbita eonde; Mereatur 1111111, 1111
8713111111 orit] 111 11111 judiolo. eitharoedns uria' Torreat. .
8111111111, 1111111111] Ρ11111ι111111 [1111 Angelis. 2. Nee 1111111111·
reperiturioomniburMaa.aedmeliores 1111]

 

