1602 unum 11111111 ru

dl diunificrcrreiicet] 1111101111· 11111111111111111,1111111111111·

111 Nocet. 1111111. 1111111111 11111111 indutum,quumritnir verubus
111111111. uterentur. 0111111 igitur, dunnttrt

dd 81111 erret, necribidutttt] Intrt iege Jniin de Adulteriir nun curn nrt·
tondum. 1111111 dignitate jur 111111 oiim pcr-

ut Huc “amplectitur 1111] Hoc rn- (11111111, ejusque 1111 uliud 1111111111

11 ribi piacet, id 111, aurore liberti· amiculum, quod togam rppeiiubent,
utrum. 1 1111111 nempe tngae similitudine 111-

dd Amator Originis] Tuiir Arbue· qun. Nec direreptt qnod‘ltidutut
1111, 111111111111111101111Ρ11111,11 tinnunculum 1111 meretricium pei-

0111111111 Antonii 1111111111, cum que linm lineum, quo 11111111 11 1111111- -

enmJunctit ud currum iconibus vec· rio deprehencae induebantur, rddene
tum fuitne scribit Pliuinr run. ld. bue iprum 111111 meretricie 111111
undeet ι0111111111]1 11111 Cicero tignum. Conetut 111111 111111111 id
1111111111 Atticum Epistula: vid. 111111 ‘tegern' quod 0111111 ‘pui-

Turneb. xxiv. 11. Tenent. Amatur 111113 Nec cilentio pratereundum, ·

originis] dmetnrnubiiit meretricie. quud princi Poiitre 111111 interpreter,
· dd Minu 1111111, fundumque] Origini togumdumuutae moecboeutogemere·
meretrici. [Vnt. 1111111. dorm mi· 11111111111111111111χυί111111
m] num moecboe 111111, meretricer puliir
di Inquit, crrrt 1111111111 uquam] 1111111111. Hir uddequodrnccinc·
Mentem inquit, 11111 libidinem ex· tiore 11111 1111111111111 utebantur,
1111111. terte Nonio, curn 1111111111 ilium ud
118 Vanum 1111 nimir] 1111111· 11111 nuque demitterent. Terreni.
det 111111111. . rogata] In meretrice vulgo 11111111,
dd Furnu 1111111 mcum] Huc 111 que toga utebatur, 11 1 metronii
quud probrum, 111 stuprum, in 111 11111111 distingueretur. [Est 11111·
committi diximus 111 1111111111111· trouu 1111111119. 1111111111. d. et
1111111111111. Torreat. Fama 1111111 lien. Heium]
moine] Τ11111111111111. Qnumrer] dt Viiiiur] (1111 Viliit 11111111 eet,
011111 ret seminarit. ¹ ex euque P. Villius triumvir noctur-
11 Perierunt 11111] Perennem mn· nur npnd Vtierium Mur. vru. 1.
111111 evitare? Quicquid 111111] Fuit igitur inter Furrutae moecbut
11111111111111111111111 1111111111. 111111 Viiiiue en 11 jactent, qurud
⁸ 0111111 1111111111 et tibenin· mere· dude potentissimi Romanorum gener

·trir.· quodammodo inetur 11111. 111111131-
1101111111]Ρ11111111111. Tur· tur iric de Annio 11111111, 11 frito

neb. 11111114. 01111111] Cousumere. creduntinterpretcrr quin ipre Milo,
Quid 11111111] biuitum quidem inte· ut 1111 diximus, Suilurtiunt 11111111·
“ 1111, quud ud legin poenunr et 11111 per rit. 01111 11 fictir bic uti nominibus
11111111111111111111111111111111111, Pcdtent 11111111, Viiiii nomine Sui·
ted quod ud nequitie inmuni, bunu- 1111111 potius significetur3 utimu-
tumque diiapidutiouem, nihii. tbrr. gereni Milo. Fructum certe biiioui

dd ngara1nuu10uenunsennec· nuptant 111111 volunt interpretem
1111, uiio npud 1111111111 vertitu prn- quod nomen turn rpecioenm 1111111
cedere 111111 virginer, matronaeque, vuum deceptus 111. Vidine it Ferret·
111111111111,11 meretrices. Probet dyttoe gener, iwc 111111 1111111111 dt·
boc gruriuimuu 111111 Uipituur, iib. ceptm] Numine scilicet Fuurtre,qnum
,1 11. de injurii». cunr minut pectere 111111111111111111111111111111111111,
eum dicit, qui virginem aucilitri prosperi numiniruminebiuuditur tibi,

 

