11111111 11111111111111 111111. 1. · 1813

benignius quom ilorstius, qni 11111- 111. Ν11. 11111. 11. tt. Terreni.
111111 1111111 11 involucro 11111111- lid 1111111111 refert] Recto 11111
11111 1111111111 nisi 11111 portem mojornm commemorot- 0111111111111·4
prototo, 111 111111111 pro contento, poro] Orientis 11111111 eum dicit, et
ut loquuntur (111111111111, accipiet. presentet 1111111111 tempus complec-
’1111111111111Ρ1111111111]Ρ11- 111111. Ρ1111111111111111111 1111111·
111111111111 11111111 ponis 111 siligine. tio nos instructiores reddit sd insten-
‘ siliginem sutem,' 111111 Ρ111111, 111 11 futuro, 111 precipuus 1111111111
‘proprie dixerim tritici 11111111;’ 11 11111111 111. Terreni. Orientis lem·
11111 quidem: nnn enim slis 111· poro] 1111111111 qni 111111 111111, 11
menti species ‘ 111111,ι 111 ipsius tri· 111 post noscentur. Notis] Exemplis
1111111111111. Romsnum 1111 vn· preteritis.

rabulum professi, qun Greci cursant, lte (3111111111 pueris] 0111111111·

· nom olmnsppellsut. siligini so· tur spectent sd religionem, cnjus

tem prouims‘slmilsgo,’ et ipsoex cultu Respuit. continetur. 11111111.
tritico, cujus 1111111 111 propris‘ pol· ignoro 1111111 monili] iuuupts. v
ien' dicebstur: et indo ι11111111· stt Preces] Unde disceret 11111111
neus,' quem nou minus poto. 11111 1111111111, quse opud 11111111 11111
siligineum, Flaccus uostcr Podtsrum secularibus virgines et pueri Diis isu-
epnlis sdmittet. ‘Secundum' 111111 111111111111111111111. 711111]Ρ11-
11111111111111111111111111111111 1111. . ·
‘ciborium' 11111 Plinius 11111111. 111 011111,1·1.]1ἳ1111111111111111 ψ
idco, 11111111, 1111 communiter ei· et virginum. Proessntin 11111111 1111-
111111) iris qui nou prorsus 1111111111 111] Sentiet 1111111111 11 11111111
111111, 1111111111111. Ut 111111 111· Deos.
cundsrius,' 111 11 ‘tertiarius' luit: 111 coleston 1111111111 nosos] ‘Aque
11111111 velot lo 1111111 111111; 11 pro 11111111·11111111111111111111111
cujusque conditione 1111 1111 pune 1111111111111111111111111111111,
poscerentur: unm 111 plus furfuris 11111111111111 1111111111111111·
insst, 11 deterior. Torrent. · brilms 1111111111 opponitur. Fuere
121 Piger st 111111] imbellis 11 me· sutem Rome 11111 1111111111, quinos
tieniosus. Jovi, 1111 ‘ Pluvins’ 11111 vocobutnr,
125 Si dos 1111] Si concedis hoc. 11111111111111111111111111111
Porois 1111111111] Α Ρ11111111Ι 11111111111111111111111111111111
Grammatico professione 1111111111· 11111 rusticos ritnm 111111 ostendit,
adjurari. ι 1111111 11 urbe Romo. 1111111111
111 01 1111111111 pueri] Collegit jorn nou 11111 csrmiuibns 11111 111111 Fisc-
nunc ex instituto 11111 moribusque cns 1111111111, ex eornm scilicet dis-
Poiitsm 1111 virum bonnm 11 hones· ciptins,quor 01) ld‘ nqu'llecer ' uppet-
lnnr= 1111 ex 111111 docet, enodem 1111111111111111111111, unde Η111·λ
1111 utilem urbi. 01111. Figunt] 111 oqniles' Vsrroui in Quinqnstri· -
Podto 1111111111 rocem et pronun· bns, sprrd Nonium. 11111111. 01111111
1111111111 pueri. 111111] Ρ111111. Biosdss] Blande
m Torquet] Detorquet. supplicent.
120 Procsptis sormot] nocumentis 1111111111 1111111] 111 Apolline
utilibus, honestis 11 jucundis. ¹ ipse 1111111111 1.01. tt. ‘iiio bellum
1211 Asperitotis] 1111111111. Correo· iscrymosum, 11 miserem t'smem,l’es·
tor] cmepsor 11111111 nonnullo exem· 11111111 populo et principe Caessre
pistis, 11111111*1111111111’111“111· in Perses etque Britannos Vestro
rectus:' 111 nihil moror. Guilcsn· motos 1111 prece) 01111111 enirn

 

