nonurn sonuunou orn. ι. 2. lodo

cinere ornebeninr eriner‚nnde‘oeio· iniere ortendit. At Piin. ‘ Nee pn·
001010011 30000003 VideVeier. Mox. duii,' inquii, ‘hor vertes ornrpore¹

ιι. l. Terreni. ciorssouer] Cinererii, 011000 viror propter leviteteru 00011·
001001001010100010100110001000 0010· reru. In 1001010 0 lorice gertrude

punt. ⁰ (11000000ιο morer. 01 oneri 0101 01100οιΙ

110 Ao 1010001010 domim, 00181010 vertes! Loquituroutenr (1010010100- -

metrodorum tuniee proprie (11010, 11· urumque· 00111110 roeeri erediderim
001 eund Gnecoe et burberoe pro 0 10000. Set. ιι. merri. Ει1]1.1-
commoni reete 0100001000 virili 0001· 001.
pietur. Stolo 110οι1000, ei 0000000010] 101 01011νὶ00000] indicere porri·
Vertis muliebrio. 0100000010 pulle 0010 0000010.
Plurima] inuoluiuterpuuetiouuuu· 101 10010100 fleri] Decipi. Arei·
inuenerat 01001000 0 00110, red maie. 1100] Pretium roiri. [codd. 0010001,
Pellaeum, 01 0010 monui, 00010 01 ordinm. vel pretiumve]
0100000 eret3 noo 001οι0 tuoieae, vei· 1011 Leporem] Loeur hund dubie
011 utilium quoddam. ot inquit No· difficilis. consentiant temen exero·
nior, red er ipri etoiae 0000010001ος pierio 000000001000000100110000·
101 rui 0011001, id 001, 0 morione. 011000, qnod et ploro et meliore 00010·
Torreor. Pedo] Metroon indumen· 100 pro 00010100 hubent. Neo 01000ιο
1010 ud pedes usqne deminum. quidem 000100ιὶ0 eet: nem 0001010·
100 Plurima, qua 1001110001 pure] rem 000100000οι0, 1010001110]οω ιι·
Plurima 00000οω ribi 0001001. Reor] 11001000,ου11000 ιι proposito (10010101,
Metroon corpur. Pium«, iso] 110 venatorio exemplo eum alioqui diffi-
01 Horatios innuet officere ι1010οι culter puroet reupondere, ee tueri
0110100000000000000010000 fingit. 111 euim venatori voiuuioo
qnae pelio circumdantur. id 001, rup- 01111111 iu ¹³b⁰f0 ‘¹¹0 funditque (111011
purum, 1000000000. nuum. offertur nltro; riu 1110 venerem nou
101 Altero 0011000101] Togata 001 oiri urduuetperieuiunuffeeui rin,
meretrix, cojue 000100 Coe 0001 pel· pronam facilemque 01 1000101000 et
morou, dicu„ 00ae ι coo 100010, uhi 1001010000 derpicienr: red omnir in
fiebunt. Coie] Ulpianus lib. xxv, 00ᾱί0ὶο01100000000000010101100110

nudorum. Mundo. 10000011- 010101011111,1300101010000011, pro· > .

menie omniu 10000 lineaque, rel ee· 1010010ιὶ ⁴¹0 10011010, ⁸¹² 1111111010
rice, rei bombycino erre 01η rerico 11011110. 101010. eleganti uene 000100·
nimirum 0 bombycinis distinguent: 1010000101 pro 000101 legendum 0000
differunt entem,qood ‘rerico' ex no- contendit: que lectione recepto, ni·
bili 1110 lndiae opud Serui depexo ex 111111111ῑὶ01· Sed ¹1¹0 (10101101, qnod
arboribus ienieio conficiebantur, (de ¹¹¹ 111111 veterum 11111οΝ01 0011111101-
0001100000.)11100100100000 ium videre, oeque 1001, nequo nin
err vermiculo Bombyeo appellato. contigerimus rei ievitereiruffregu·
Cujus 00110 ioreoiioueru Pamphilio retur. 00010 000101 retinemur non
urinam ex 0001000100110110000· nd ‘vernorum’ ut quidun fuciunt,
1010001011101.Αο1001.1110.10. quue red od ‘omniorem' refero, nt 101000 ,
respicere crediderim Tiboli. 1000000- illud: leporem uere 010110 1001000001.
ou: ‘Iiie geret 100000 vester. quer μοι. rio tongere 00111, reinonem 010·
, femine Coe Texuit! Eodem ergo 01010 aliquem 001οο001000 (000110 iiio

. ‘Coa' qun ‘Bombyeine' rupe eb puerorum Epirioieprime ed Meroe·

auctoribus 0010100010. vid. Turneb. 001000)000100000010100000,0101111000
n. 01. Horet. eene hoe loeo reeiem evenire iu amore adjieier,ei receptio
111000 000 nimir 1100001000 000 01010 uenire ee qore sequuntur opponet:

 

