11111111 1111111111 111111. 11161

t Nudum ressigio 11111] 1111111111 11 Ponto mrgur est ruborum copis,
remigiis, id est, ut Respubi. destitute unde neves fient.
est militibus? ts Juotes et gestu] Dicit. uiirii pro·
· 1 Motu] Μ111111111111,11111· 11111111 popuio 11111111 entiqui uo·
11111 11111ίί111111111111111111111111 111111 glorium: si, rebus beiio eiviii

pro AEgyptio rege, s quo Pompeius tantopere efflictis,ducesiterumerusis ,

estobtrourutus. 1111ιὶ11] Perfrsetru 1111111111. 1111111111111111111111111
1111111111 grui beiio. Rerupub· nisi Augusti arbitrio regi
Metamque] bieiiores iibri Διι- 11 patietur. Termi. Jooteretgerurs]
tem irssout. Asiamque] Seusto- Quemvis 111111111111111,11 suti·
11111 riri principes. Siersesibue] quirste glorieris. 11111111 inutile]
8111 peerruiis. beiii uersis. Ae sies Et 1111111, qure tibi uii proderit.
susibus six dsrorr equor, 11.] idest li Pictis timidus] Nun 11111 pietu-
sustinere etque perferre ee 1111111 rur, sed robori et ornamentis 111111
1111111111. 111111ς 111 11111111 111 11 generis
ἴ· ‘i 1111111111] Lambinus exponit, splendore, sed 111111 11 exercitu
pro ‘perferre’ Sed 11111,111 111111. spem eoiioesut. .
Deme 11111, eum egendi 1111 babet, lo Nisi 1111111] Nisi iu usuirsgio ris
durum efficere significet: ut sputi fieri ludibrio 111111, 11 111, iniistis
virg. ί111111111111111 geio duremus et ambitiosis duribus.
eronus! 111 utdsrorrebsoiute bie 111 Cooe]Noiirmpiius morere bri·
dixerit, prosubsistere se permonere: 11111.
ut Noster stibi. Virg. ‘Durste et 11 Nuper 1111111111] Dupliciter 111-
vosmet rebus serrste secundis! retius effeetus t‘uit = 1111 quamdiu sub
Simprriosier equor] imperiosum Β111111111111111,1111111111111111111
sutem aequorsptissimeroest,ouiom· 11111111111, et quod partium 11111111
uiuo parendum sit: ut r·severitste imbeeiiiitsteru cerneret, iugens tur·
imperiorum 1111111 111111111111111 isr- dium sentiebat: poster sero Augur·
period cognomen 1111111111. 11111111. to neouciiistus, 11111111111111111
inperium] severiorem eiriiis beiii 1111111111, 111 ingenti desiderio pub
tempestatem. 1111 1111111 eurem retinebat. 11111111.
91111311 111111] Integre reis, id NuperooiiioitsssJOiiespub.qure mibi ἱ
esuioregri exereitus. ex tuis maiis solicitudinem 1111111.
10 Noe Di, quos, 11.] 01111111111 111 1111111111.
Dii, quos ei dicit deesse? egessisti· iii 1111111 1111111111] (1111111111 111
ruo ex cousuetudine ueterum id esse absentem tui desiderio 111111.
seriptum, qui iu puppi 1111111111 19 interfuso nitentes] Pro vuesa-
quoddsm habebunt, reiuti 1111τί111. quoru fuso inter epotata. Ostendit
1111111111. 2. 'i'orreutius sternit, 1111111111 miuus periculosum rore
1111111111 Deorum 111111 referri posse, 11111111 jum Reipub. diuturnius bei·
qui mutuis civium Romsuorum odiis ium, quem 1111111111 ec ietiseenti uu·
offensi uon 111111 1111 iuroeeutibus vigio¹ si AEgeo irr 11111, iuter tot 1111
eures prebeant. 1111111] Dii tutes 11 seopuios, egiteri continget. Recte
11111, 11 emtor et Poiiux, seu quiris 111111 cycisoibus comparemus piures
11111 Deus, quod eret Neris insigne. beiii ¹uirilis duoes, omues uque usu
Quos 1111111 praru] Quos nuuc sub pub. perniciosos. Piure qui 111111
Octavium tu oppresse invoces. ’1111111111 11111111. 11. Terreni.
11 Quamuis Pontico] Quemvis ge· Niiestrisicyciedus longe apparentes.
ueris uobiiirute 1111111111, uibii een 211 Vitesoequoru] Suadeo, ut fugies
uurrut miiites. steps. Posticopisru] periouiorum augustius, quibus te fe·

 

