11111111 1111111111 111. 1. 14. 1811

111 1111111111 narres] Tn 1111111111· 111 1111 sufficere 11111111 prndium,
1111111,11 vulgo 111111 1111111111 qnod olim quinque distinctum focis
1111111111, festinumqne fuisse in 111· Penstibusque‚totidem etism publico
(leudis Coessri carminibus, qrror et il· vicinae urhis consilio pstres emiserit:
lum legentem et audientem 111111111- 11 scilicet tempestste‚ que 1111 111
111 efficient: id est, 1111111111 polite 111111 11111111 111111 propriis culte
mordsceis; eut ne msli alicujus sus· menibussufficiehunt. Terreni. Quem
¹ picionem 1111111. 0111. 111 foetidis] Quem 1111111 quinque

17 Morurs'] Delectsre. familiis distinctis hubitstum.

18 Nitere 11111] Et celeritatem hoc 1 nariam] Varium hebent Mesom-
1111111 diligentism exigit, cnm et nee, quem 1111111111 probo: ejus-
pro 111111 11 111 1111111111 111111· dem enim nominis oppidu et in Apu·
rure 'veteres dixerint: 11111111 pin· 11111111 111111111111111111 num qnod
11111 apud Nonium. Torreat. Niters 1181111111111111,1ο1111111111111·
porro] 111 opernm. tores deerunt, 1111111 interpretes se·

19 111 titubes] Cere ne offendes 11 qni debemus: qui illicquoque Verium
indictis sis inconstsns. fuisse tradunt, olim oppidum, post
Error. 111. An Vrnnrcurr 11111. vicum tuntum Anieni imminentem.

villici sui desiderium reprehendit, De Sebinorum sutem situ inter elios

cupientis ob lupsunris et popiues Plinius 111. 12. Atque sdeo nuuc
in urbe sisere, et interim incon· 111111111111111111Ρ11111111 lo·

stsnter fastidientis rurs, 111 11111 eus 111 111 incelebris, qui lteli's Vi·

tscits prece petiisset. Curuutem socerosppelletur: qnodt,utfecillus

contravirum 11111111111111 1111- credsm Horetli sillum sd 1111111
Δ111111111πί1. Sed illum more 11111111111111111111111111111·

hominnm fecere dicit, 11 silenem detn 11111111111111111111111111·

sortem 111 preferat. lo credimus· Quin 11 incolas effir-

1 Villice] Notum omnibns, seruilius mentessudivi,extere sdhnc 1111111·
111111 1111111 fnisse, purtim rnsti· rigis in cumpo, quern hodieque ‘Ho-
1111 11111111111111111111111111· -rstinm’ 111111. Torreat. 11111111]
tici 1111111111111, pierumque qui· 8111111111 oppidum. Patres] Romu·
dem vel loci 111 officii rerione dis· uos Senstores, vel homines grsudes
tincti, sed precipue judicio utque netu sd iltes iu Beris discernendus.
erbitrio dominorum. Verum inter ’101111111111111111 111] Vicissim
rusticos proprie is dicebstur ‘vilh- experiemur, su ego fortius spines,
111,’111111111111111111,111111111- mordaces cures, quse suimnm eru·
11111111 11 operes 1111111, ut in cient 11 pungunt, ex enimn meo evel-
1111 111 iere 1111111 omnes ‘dispen- lsm3 en sero turpinus, lsppss,sen·
sutor :' numeni sedium 1111 11 custo· tes, ex egro meo electius exstirpes,
die 1111111111 erer,‘insnlsrins.' soce· eternus. Et utrum liorstius,ejus·
11111. Qus de re 011111. xcrx. de 1111111111 1111111 melior et cultior,
111. 111. rme. Vittiee 1111111111] 11111111111111111111111111111·
Villicns is dicitnr, eui reliqui 11111 11 111 et sentibus. mones. Certemus]
egris colendis obsequuntur. Angl. Egoet 11. 8111111 animone] Cures
shisd or isiliff cp* 1111111111. Red- 1111111111 pungunt.

’111111 egeus] Animum 1111 reficien- r Et 11111111 sit Horatius, 111 111]
tis. Plsne neptem suntet 1111111111,

1 Quem 11 smtidis] Indignum 1111 qun de siznificstionibus vocis rei sd·
e 11111111 fastidiri, quod herum its ferunt docti interpretes. Scribe 11
reficiet, ut 11111 11 dehere sidentur: 111. ’11 evellis, iuquit, spineo ex meo

 

