nonnoni 1111111111 11115. 1631

11 Dolet] Verberat. Qeorto 111 8111111ιῶ11.111111111101111111111
1111111111] Conqueritur, sibi 111311311- deum 111111, in eujus tempto 111011·
11111111 11111111 (1111 1111111111- pite piieuns oroipiebsnt. Unde Pisut.
11111111. Crop. Exponisssrbsro] Ex· Amphyt. ‘Quod 1111111 iiie-inxit
ponimur 1 nere, id 111, trnnsirets· iupiter, ot ogo bodie 1110 eapite osi·
1111. sns ospiem piieurn' 1011111. Fero-

11 11111111] Ρο1111 io quidem sd 1111111111] Apostrophe est sd Fero·
11111111101101111 referri, snteqonrn niosn 111111, ex oojos sacrofonte
prsnsnri 11 itinero occumbentium sumpts aquo, 1111111 11 011 sbiue·
velie videtur interpres3 epo tomen osor prondinm sonrptsri.
religionis potine 111111 foetum existi· 2⁵ Repissse] Habent codices Biso-
rno. Nssu sontes 011111 11 sacros din. Bosi: 11111. reliqui, reprimss·
renerobsntnr3 purifiestiosis 111111 Vide Turneb ι..19 11111111111111
11111111111;101111111110111111111111111] Isrnte ambulamus propter
rr. Sot 1. Leutie mene senex sns- ioei socliritetom et stomsoisi repie-
111111381811111111111111111311111 11111111.
‘DooeomeflumineriroAbiuero! 11111111] Pomponius Sabinos
Vide Turoeb. 1. 29. Ferosio] Fero- Volscorurn 111111 Jovenr soceri ‘ Ao·
sis, do qosbio Homine, et Deo sire xorem’ 1111111, 1 qno 11 oppirio nob
Nympha, et iuni, et fontis, etJnxts roeo, quod 1111 ob sspsritote ‘Tro-
fontem 1111 nomen est, tribuent. 111111’ dicebatur, nunc corrupte Tor· .
distans 1 'i'nrrsoiun; iooi propinqui· noim boe 111 ergo qnod ‘ sssis 1111
11111111111111111111111111111111. esurientibus inpositurn' 111 Hors·
bis serbis τ ⁴ L. Viteiiios, positis epod tiss; ⁴ sssis' ob seperitstenr, ‘ 1111
11111111111111111,11111111Τ11111111 condentibus· ob siros altitudinem:
imminebst,’ et ipse virg. extremo 1111111 Morou. 1. ‘Siss sstotiieris
bovi. ‘QneieaniterAnsurussr· condidusAnsnrsquis.' Etiortsssis
111 Pronnoi, 11 siritii gsurieos Fero· m scribendum pro ipso 111111 op-
111 iuro! Esdesn 111011101111111- pidi nomine, ot et ⁴ Axoros' apud
10110111111111111111111010111111. Virg. ob 1 prirstivo et copis, qnod
111, ntqoe ibidem sonsen etism urbis ssoe msiinr. ‘Terrsoius’qooqne,nou
erst; nempe in subieris, 111 in Fs· ‘Terracina’ iu vetustis fero 101111-
111111, 11 1111 1111111. ¹Snprrrest ut bos repperi, ut et ‘Terrnoons' in se·
111111111111111111111111111111131111 1111111111111. Torr. Am] Anxur,
11111, siriesmns. Et virg. quidem Voiseororn oppidum, prominens in
cognationem siiqunm ister 11101 11 11111.[9111.1.10.11.111110111.]
Jorens Anxurnru, sire Anserem ms· 11 Marem opiissss, otone] Vetus·
rie, constituere videmnqusm ob 111· 110111 libri eie distinguunt, Maceror,
sero, poto, 8111111 11101111 foisse optimos otqrse Coorss'ss. Fuit 111111
vuit, 11 quidem virginem, 11 etio· Cocceios Neruo iurisconsultus, Au-
rem Anxuris nornine insignem, inr- gusto norissimus. Honesti compo-
berbem stione, qussi iim ξυροῦ, id nendo 0111111 11 Antonii dissidio
111,111111111111111111,110101011 sir· missurn 111 Horat. Torresi. -
pini magis strideret. Feroois ergo 18 Atpsr Corrriss] Jsriseoosoitos,
nihii eliud quesn terro est, 11111111 qnesn Μ. Antonius 11111111 nd Ao·
terre, 111, 11 1111 solunt, nemorum gustum. [1111111 mugnis 11111]

(111, 1111101111 frugibus etque erbo· 111 Aversor ssiiti ronpsnere 1111111]
ribos dictu Feronis. Unde Silius: Amicos dissidentes pisente. ‘
‘Dives ubi snte ornnes coiitur i‘ero· 11 Csityrio lippus, iso] Kontoipros,
nisinen· Eoo sero uotsodoru quod 11111111111111111111111111111,

 

