1871 nonu 1111111111 ut

ibeiior 1111111 11111111 iocum 1111111111, spondens 0111111101111111,Ι iuquitj
presertim eum et 11111 similitudines ’1111111 11 proprium esse 11111111 men-
sdjongi13 ueeuilum 111111 meio eou- cipio et nexit, meum 11111111 usn et
reuieutius remedium ert,quenr enimi froetu; contentos istorum: id euim
morbum esre eredere, inopie magis annrqne est propriumque quisque
quomeopisreusndom. Terreni. hyrt- fruitur etque utitor! 01111111 seue
phae1Aqure. rerbir idern dicit quod 1111 pluribus
111111111111] Remedium peti· 1111111111.1111111111111111111111,11111·
1111111. - 1111111111, pro 11111111 sive iu niirrur
11511 motus] 81111111. FeceruJFtt· transfert. ‘Muneipetiouir'enirn ro·
gere relies. 1111111 non solnm pro venditione pert
1⁵2 111111] Dirities. 111 11 1111111111 generaliter pro qne·
1111 Pierior es] Luetrpietior 11. 111- 111111111111111111111111111111 1111111111
nitoribus] Opuientiae iuudetoribur. nude, ‘mancipio dsre‚' ‘municipio ne·
1161111111] Enrbesoeres et turpe crpore! Tmert. Μ11111111111]Ε11ὶ·
tiiri 1111 putores, ri quir, dre. eit usus quendem propris.
tre Si proprisos 111] Ostendit 1111111 loo Viiiierre 0111] Proprium nomeu
omniuo rei emptione, rel usucspioue (1111111 uiicnjnr renducis iungis quens
cuiquem esreproprium‚ neemencips- 11111111. Et Cruquinr per Apoeopeu
tione, vei usucapione opus esse, 111 ruit 01111111 pro 011111.Τ11·1. Orbe]
jneouderirer. utero 111111111111111 0111111,111111111111ρ1ορ1111111.
ot] lte nostri qnoque codicem rui· tor Currugetrr 11111] Satn-primum
gete lectio mosterot ere: quidem 1111111111, deiu 1111111111, ee deniqne
111111, 11111111111111. Torr. utero rurreeutor segetes. Torreat. 01111,
1111111111]Βί11111 pretinm eppendebn· 1111111111] 011111,111 semen spersnru
1111, uon uumerubrtur. 1111111111 11 terre operire 1111111 glebis. 11111111]
erre] 1111111111 eutem 1111111 quicquain. Μ1111111111111111,· segetes 11111111, ut
rei emptione, vei usucapione 1111· 111 uuo etque sitem Mes. 11111 entem
quem esse proprium, 11 proinde noe subtilius dicuntur e Poste, quoru ve-
in eo pior aequo strritescere, quondo rios. Torrert.
nobie id proprium ducimus, quod sti· tos Te (1111111111 1111111] Dominum
111111 11 11111111 1111 potest. 0111. fundi, cojoe fruges emis.
1⁵9 0111111111, 11Ι medis conseritis] Or· 163 1111111] Cednnr rini.
deest: Usus quedam 1111111111 tos Quid refert] Quid 11111111,
eredis Jnrisconsnitis. Comitis] Corr- utrum 11111 ex pretio pet portes un·
11111Ι iidem quiet prudenter per ento· mereto, en oiim, 11111111 pretio 11·ι
1111111111, pro detrimentis, utnon 11- 111111 numerato? ‚
1111111111 diximus. Moneipot 11111] 11711111111111111] 011111111111·
Usus iuter 1111 opud ictos etium pos· sem, 1111 nihii intersit inter 111111, qni
sessionem signitieet, et ‘mancipio’ junr oiim ugrum emit, quando ei sre-
sire‘domiuio' 11 ‘proprietati’ ops 11111111 ejus 11111111 redimere ed
ponitur: nerupe 111111 neutiqua veluti nsunr vitu,et eunt, qui numerere qno-
fondo utimur quidem.oec temen vere tidie pecunie tiendum perrietinr sunm
dourioi snmus, 11 1111111οωί111 11111- 1111101111. AriciniqnondumJMelius,
1111111 'domiui possidemus, in euque meo jndicio, iibri reterer, 1111111111
possessione 1 pretore defendimur, pro 1111111111. Torreot.
donee 111111 evicerit. Atque ite 111111- 1611 Qunrroir 111111 petet] (1111111111

tigendom illud M. Curii Epist. Fam. putet se proprium, nou emptum cer-
1111. 111. ‘Suro enim >pion pir tour, uereolue.

111111111111111 nostri: ergo fructus tre Uennenses] Bo nsque soum.
est tuos, meucipium 111111 :⁹ cui re· Quo popolus 111111 certis] 0111 popu·

 

