1110 Now unionum 11

1111111111111111111111. 11111111 nominituo indicit.

Niphaten] 11111 rigidum qood ipo· 1 Remiserim] Exorditur allego·
1111111111ιί11111111111111νί111111 ricto, 1 remotione 11111 iu Repub.
denuntietusoiioommoitrmenioe nimii splendidt,propter aemulationi·
11111. ·Et per uotiuum, 1111111· periculo, et omnino objecto, propter
1111 intelligit. De Parthi· 1110 titt convicia: hortatorqoeiaicinium,viom
1111111 hio 111111111Ρώ1, quiet vitae medinm 11 ingredimur, ii 11111
Armenio 11111 cenerum, 11 tigno bene tutoque vivere. qu. 11111111]
1111111111 Angusto restituerant. ron. Facilius, commodius. Noqu attin]
. 11 Medumque ,1111111 gentibus] Ei 1111111111111111111111,11111
11111111Μ1111 flumen, tdjnnctum 1111111111111111111111111,1111111111
gentibus nimirum Armeniis, Parthi», nd infimo et sordid· metm gruttule
et alii· ι 0111111111. cimemm 11111111111111111,111111111111·
(inq'utm) 1111 1111111111 minoret turdignitatiiratio. 111111] Pro nito
oqotmm globos jam volvunt3 mm miri. 1111111111 111111111111·
1111111111 11 com Armeniis 11 Medio 1111111111οά1111111111,1131111111;
1111 1111111111, 1111111111 fluunt 111111111111111111ς111111111,1111
proptor oeoeptneiodiodotorem. Gen· quod 11111111 11 11111111. Exempto
1111111111] omna-tmunrigidum Nonius suppeditabit. 1111. [1111111.
iilum 11 frigore horridum Niphaten, ammaum]

11 Medum flumen. quini 11111111 nsffipffugemJSempermnpn.
111111111111 111111 et (101011 15111111, do profundum mare, in 1111111111 nem.

11111111 3111111111, Parthis, Medio, per navigando.
,111111111111111111111111111111111· 1 ems] cium. reformida,
11111111,11111]111111, 11111 1113111, mi· Bamberg. neque timeum, sine dm]
nosque 1111111 de 11 sentire, minuo - 1 sannanim] Linus flexuosum
timide fluere, minore· 8111111111 110· 11 olivetum: 111 111111 nuntio, propter
boo 11 111111111111111, ooqoepudore „aa et saxi, periculosum.
qouioomtringere· lubio· Murcum mediocritatem] ‘Aurea'
11 1111111111111111111111111111] Et 11111111, quecunque vet 111111 111
111111116111111,8111111 Europen pretioso 1111. Nihil 111111 mediocri·
populos, inm 1111110· 11111100· ⁸¹) 1111111 1111111111 pluris 11111111·
Augusto prescripto· equitare, id 111, dum. Atque odeo inomni vito modium
non excurrere 11 ”gni ubi libu- illnd consectafidebgmumn quo eon.
11111. simii, quod rectum 11111111111111-
011 x. 1111111111. Ao Licinum· tum. Ut Aristotelen De 1111111111
1111111ῐί111ιη111111111111111111 Nicomachum tib. xi. Toum.
utraque 1111111 eit ferendo. [01- 1011111111] Domitii, paupertate
11111111 me modim 11111 11111111. 1111111111,
Procettioe {tomberg-J 1 Invidentia] eminuit 1111111111,
11111 11ρί1111111 quodam 10111011 quo propter magnificentiam 11111111
Torrentius, 11 fuit 1„ Licinius Vorro invidiam,
11111111, Τ111111111, Metennio 11 [9 Soeoitt codd. Sorb, ψ, νιΙιη, η.
Proculeii frater: qui oi Horatii pra· 1111111111111111,Βο1111,11.11111.]
111111111111111111111111111111111111 10 Graviore 1111] 11111 iliud Juve-
1111111,11111111111111 minimuum nolio: ‘Tollantur io altum Ut cun
-11111111111111 exitum, 111 Augusti pet· graviore ruunt)
111111111111111,1111111111111. De ll Decidat 111111] De alternum.
qno Dio initio lib. 111. 1111111111. 11 Fulmina nonies] Lambinus nit,
Licinium 0111111 Pictorem Roma· 1111111111111111111111111111111-

 

