1111111111 1111111111 111. 1. 3. 1777

1 1111111] 0111101111. 1111111111 11 1111111111 1311111111 brari ob

Virg- xri: ⁸ Gemitultima pulru Tura· 111 rcripta celebrabitur apopulo tto·
11 pedum! Vide quta notari ur. 111111.
011. ⁹· cmm. Tltrucutte 111] ‘l'ltra- lu Pindaricisotutt’r] 1111111111
11111. Hebrusque 111111 murpede 1111- ‘Juvat integro· accedere ioutea, Ar-
111] Hebro epithetum tribuit, qnod que haurire! 811111111111111111,
1111111111 Thracum melino conveul- Titium, tttlgaria contemnentem, uon
1111 11 alibi · 1111111111’ appellat ⁴ Ar· de 1111 111 obvio omnibu· flumine
1111111111,’ opinor χ1111111 Greci. At aquam petere, red fontem iprum 11
flumina glacie quidem comittunt, 1111111111111111Ρ1111111Ρ1111·
uaribna rero erigentur potina, et lm· rum temulari ς quem aerequl difficilli-
petroriora 111111. Sed ad gelidaere· mttm ait, ut iu Odia vidimur. Tur·
1111111111111 reepexit: 11111111 neb. xxrt. 11. 1111111. Ρ111111111
igitur et uiue deenper rluctua erat sealluJQuluon dubitavit fluidam Pio·
11111111. 1111111. Nioulieortpedeuiec· dari eloquentiam Latini· 11111111
111] (1111111111111. imltarl. 11111111] Liquores.

1 Aasrelu 1111111] Au Helleapou· 11 1111111 duct] Scripta vulgaria
1111 111118111111 rtAbydumcurreuei 11 1111111 facilia.

7111111 iuter 111111111111111] 111111 12 1711111111 latinia] llogut,aniu
11111111111111118111111111111· 111111111111111 studio perulerat, ut
dun, Helletpuuti augustii· dirim, ’1111111111Ρ111111111111111111111111
' 11111111 Leandri 1111111111111, ut imitetur, euporius Tragoedlte rcri-

· rippourGrteclpquodPetruaNauuiur beudae 11 dederit. Torreat. Fidibus·

dlirceil. lib. tv. annotavit: uel ipra 11 mum] Num 111111 Latinio nerei·
urbium propugnacula: 111 11 deni· bur lyricis Pindaricos 1111111111-
que respicit, quod Heroiuclttaatnrri lari? ,

terrebatur· Cruqniua dicit Blandi· 11 Auspice 11111] Mutarumuuepi·
num cod. vetnttirtlmum babere 111- 1111

111, pro 1111111 11 iuterpretatur regi· 1⁴ 1111111 duculi] Imitatiouia rim
11111 Europam et 1111111, quar 1111111· ueteudit, qua excellent Puiita 1111111
pontiacum marediridit. lpte rideatur, ltoc 111, 1111, relte-

il Mororlar] 1111111111 meur, 1111111111 erre, qul 11111 perro·
. lthtt'tl eladioru 111111] 111111111 uer lu 1111111111 adducat. l’clitte
1111111111 Claudii Neronis, qno locu 1111111111, quam 11111 perronam
11111111; 1111 de commilitonum atu· lnducere, eamque ante oculor ponere.
11111, 1111111111111,111111111111111· l'urrettl. 17111111] Au vaide 11111
tioue. Grau. Quid 1111111111 colora] crudeles 11 aaron principum morer
Quid iaciat 11111111 111111 cobora? exprimendo? 111 maiorer] Ampul-
Studloeauoltert] Golrortrtu amicorum lltrerbornmntitnr? Anpallotttr] Suo
Tiberii siguificat. Torrettl. more feliciter 111111. Slc expremit

8 bretun diffundit 11 111111] 811111- quod (11111 tumultun dicunt: idem
111 mandat admemoriam remptter· euim 111111111111, 11111111111111111,
nam. raeculutu rotondum ao veluti iudatu

1011111111] 1111111111111111· neutro, varilcurniu balueie,tum in
rie libri gloriematium poitam Lyri- 1111111 ad oleum atque unguentum
cu inlate 11111111, cognomiue‘Bcp· 1111. Quamquam, 11 ego quidem
tituium,' 111 ⁴ septiutnnn' potlua, 11 arbitror, 11111111111111111 ad amoeui·
1111111111η quamquam 11 111 qul· 1111111 potina jucunditatemque atquo
dent bominem nouerim. Titia 1111111 ornatum craticule pertinet, cum vel·
1111111111111. Terreni. 1111111111· uti 11 arcolio qnibnrdaru 111111ῐί1·

1111111. el l'ur. Clur. 111111. 5 U

 

