1111111 suuuouuu 111. 15. 1629

Brundusium urqoe describit, ex· euenerunt.
empto Lucilii, qni itidem 11111111 ti Hoc iter] Romo 11 Forum Appii
111111111111111111111.1111111111· Μ. Ρ. 11. 11 Antoninus supputat,
tem quae rirn digna in eo contige· quod expedito viatori uno dio confi-
rnut: interquae primumloenmob· 1111 difficile nou eit: ignovi 11111
11111 duorum 1111111111 Sarmenti libentius dividebant, qnod Appio eo
11 Μ11111 faceta eontentio. urque mininie gravio 11111, 111111111-
inuenit] anb. 11111111 nique rum commoditatibus ceretium. Tor·
111111111111111111111111111111ς rent. Attianae m Praeinciio] Alte
1111111811. 11. · Ρ1111111 fertur At· cinctum nntiqni vocabunt 1111111111,
cepione caro! De 11111· excipere' 11111111, mininie mollem: credo qnod
1111111111. 011. 11. 111 Aricia 11111111 genno iilud cincturae 1111111111 nuo

uobiiiuimo municipio 111111 Cicero esset deiic'rtoruui. Vide Turneb. xu.
Phil. 111. scribitur et Aricia et Ari- 2³. Dioirimur, 1111111 ne nor] 111111
11111111111111111111,11111’1111111113 confecimus. Attius uc 1111 Peucinotir
Torrent. 1111111111] Α11111, pnr- 1111111]11111,111111111111 et expedi·
vn 1111111 11 111 Appio, 1111111111 rioribus. 11111 niibi,‘poet· 11111111·
1111111111,111111160. 1 111111111111,’ 111. 11 111, 13111111-
111111ϋί1 11111111].111111111111· que expeditur. Contra ‘discincti'
thesio,pereoniperrtiouenr Aricinum· pro iiubeoiiiibue 11 effaeniiootiu.
diei hospitii, 11 Romam nuptum. A· o Pracinetir, 111.] Expeditir vieto·
11111 nomque 1111111 coitur, 11111· tibur. Urium] 1111111111 1111. Gro-
1111111 exigua. Cruq. Comes Helio- oio Appio 111111] Eoi rinAppin mi·
11111] Focuudorcomer 11 111 prore· nur laborioso 11111 ambulantium,
1111111111. propter divertoriorum 111111111111.
³ Graecoruruiorrge] Quinque exem· [Voti. 2. tn. 11. Voti. Rom. 8. 10.
11111111111116111111111 nagia. itt 111.1)1111.1.11111111.ιρ.1111111
1111 11111111 111311, cognitio conre- Cruqoium, nimir ertgrouirr 1111111.
nit; 1111111111111111111111. Bodooi. ι1111111111,(1111111111.
1111111111, 111111111111111 11111111, que neglexerunt critici3 et quoru eti·
11Ρ111111111.1’111111. tnuesmn] 1111111 codicum 11111111 rentur, 11 ι
Ι1111 11111111 11 merentum Appii contextui omniuo 111111111111111·
oppidi. potentinus ertgrou‘u 11111111111111
1 Differturr 111111] Nnutir refer· 111111111111111111111111111111. 011·
turn 11 plenum. norgiis] Epithe· 1111111111 11111, qui 1111111111-
1111111111111111111111 quum nnupoui- mm mm accusat, tibique imputat
tuu opium, cum quibus, ob 11111111· Appinni Fori incommodo, ane postea
1111,1111111111,11111111111,111111Ιί1111 1111111111111111 ipsunt, reuinctum
uiuitur. Proprie 11111 dicitur mntigz ab urbe Anicio 111Ι Anxuris (non Rom

’ 1111 qui difficuitnteru rui prqrbet3 nt 11 Forum Appii, 11 scribit Acron,

beno Donatus. Atque 1111 ⁴ 111113- 3111111111. 1111111)11111111111111
nuru spernere ruignr’eum 111 Horo· gravem vintorib1u3 curu potius inu.
11111101. 111. 11 iu omui t'ero plebe 11111111111111111,111111111111111.
1111 ostendit, quod in nautis, curipo- qui 1111111111111, 111 itinere proper
11111,11111111111111111111 conspici· 1111111 Non quod ibi frequentin en·
tur. Virp. 'elegentissime tutatione 11111111111111,111 portent 11111111
1111111111 nit: ι1111111111111111111 nituere quocumque pervenirent, ut
111111 eolierquo maligui! 11111111. 1111111111Α’1111,11111181111111111,
1111111111] Cnoponer 111 quur ren· 11111111111111. Arcens. Ducer- Sn-
1111, meligor 11111111 uteriui con· 111. cnut· Peregrin. in Apprr. 11

 

