11111111 1111111111 tiu. 115. 1107

1 Diris 1111111111]11111111111111· 1⁰ 0111111111 mutii] carp-thu· iu·
titlulloe,cuiuduptiuue 1111111111- 1111 ert, iuter Rhodum ut Cretum,
guntur,.uuctam uVuueru originem AEgpptum 111111, uude iu 11111111
dicit, uel ob Diri Julii contuentiu- navigaturis Notur uou uuquu qunque
1111,(1111111111”11111111111111111· obstaret. ‘Carpathium' ergo pru
mutuminscriptio‚(loer..4u3.rliulfiliu,) quocunque 11111 (1111111111 Notum,
vul denique quud Apollinis filiur ri· 11111111, pro quoeunque vrutu. miui·
11111 11111111 du quo 1. od. 1. Tor· ruueuim anxium erre couruuit Puri·
1111. 1111111 111111] Diris propi· 1111Τ111111. Curputlt'r' 1111111111]
11111111111ῑοί1 orte. 11111111] Ru· 1011111111111111111111111111111
'muuoe, 1 Romulo Rom· conditore. purim qua vicinum mure 111 AEgyp·
, anomala emergentia] Suuuptimi turn vurgenr Carputliium dicebatur.
111111111111111111111.8111111111 11 Cunctantem rpuliu] Muruuteuu
tullur' etium virg. dixit, ut ‘Dut- 1111111111.

(11111 urma,’ ‘Durduuu 1111113111. lu Detinelurlom] Libri 11111111·

. 1111111111 autem pentir 1111111111 11111 1111,11111111,11111111’111111ς111;11111-

’0111111111*11111111111111111111- lut detinet. Et puulu pout, 1111111111
dum’ iprum lovem, 1. 011. lt. 011111 111111 1111111 11111111, 111 demovet.
11111 1 curu derivant Grummutlci Turr.

Atpopuli curu 111 principem spectat. tu Votis ominibusque] Nou 111111-
Quuru 1111111111 peculiari 11111111 1110111111, red uirtutium refert. Cu·
tutione Plato voert principer 11 mu· jur rei fidem tot nummi 1111111, 1111-
girlrutur. tonent. morumque iuueriptluuur fucluut, uec ‚
· 1Ρ111111 Sancto concilio] Pru 11- 11111 1111111110111111. 0111111111-
uutu: quem ut Noster, riu etVirp. que] Bouiu verblr. [Schoeuboru. 1.
‘nunctum' voert lEueid. 1. *1111 wiramutha, et quo pacilianum]
muglrtruturquu legunt uuucturuquu 14 Mtte dinuuel] cmquiur mu·

. Senatum? vult uum lambino legere demuurt:

usanrto murillo, 11111] 81111111- 111111 uucturitutu 'l'ereutii 11 Adel·
uuturum coetui. pluit: ‘ Cure uuuu jum oculor 1 melu

⁶ laem redde] 0 1111111111, 1111111111111111111111111111.’ Di-
’ 1111111111 111111, cui lux er. 11111] Nec faulum moret de littore,
, 6111111111 1111111111]0111111 ud quud filium uppulrurutu sperat.
utrltuu 11111 ud similitudinem Veris 11 Deridet-iit ictu] 811 putriujuttiu
uffulrerit pupulo, major eut dierum 11111111ήί1 affectu.
1111111111. · ll 111111 lut] Extuut veteru uu-

8 Et Soter 11111111 nitent] Sic 0111. 1111111111 curu 11111111111111111111, 11
liujur libri: ⁸ 0 1111111111 1111111· 11111 1111111111 Augurtus: ub 1111111

Α de. 111111 receptu Coeuure felir.’ reru purte riu uruuu3 udrerlptum

11111111] Nituru videntur. 111111. Quo 111111 symbulo teru-
9 Ut muter] 01111111 111 muter purum quer, coelique temperiei, ut
1111111111,οωὶ11111,111111111111· 111111 fertilitas ripuilicatur. Suet.
venemuuuctuutem 11111 1111111011· 111198. 11111111. Tutin 111 etnim]
pulluli 1111111111 Notus lurido tlu- Το presente, 1011111, omniu 11111
11 detinet 1 dulci domu lougius 1111 murique 1111 tranquilla.
spurio, uer, 1111. Juvenum quem] Fi· , 18 Faustitas] Felicitur.
1111111111.0111111111111111111111 1111111111111111]111111111 «
fidelissimi 1111111111 1111111. 111111 mutu piratarum uuriguut.
tumen mugit placet. Torreat. 11111111] 20 culpari 11111111] 1111111 curet
1111111111. , commisisse quamobrem culpetur, id

 

