11111111 1111. x. 1119

lt Grcic 11111111 mm] Qccm politicum ect3 11 ι11111 icmcgcc'
(11111 victores, quorum complures Virgilius. Grcquim legendum cen· -

111111111111111111. 111, lmine 111 mm remim 11111 “

lt Pallae] Notum 111111111111· thce. ’11111111 1111111111 111111
timum 11111 6111111111 1111111 11 ex 11111 primariae 111, vehementis·
11111111 Euboia Cephccenm neclec- 1111111 Adriaticum pelagus incum-
Ι11111, purtim Nauplii 1111, ob 1111- bene: tum quod Notum peccetur, ct
eum fllium Palamedem partim Pel· 111111111111111, impetu vehementi
11111111, 111111111111111) 11111101· diceipct, rumpatque ccccm 11111-
lec 11 01111111101111111111. 111·- 111111111111. tlm. 11111111111111]

’ ml. Cum 1111111111 11111, 1111111111-

11 ln lippiam Ajccie ratem] llju 1111111111111111,1111111111·
Ccmcndmm 11111111 supplicem, in rit. Remcgim 11111] Metepll. 1111
cjm templo mupmverct.' 111ρί111 holme. lm'tw 1111 ml 1111111111
mace· 111] stc quidem el virg. 111] 111κί111111, 1111111111.
‘Upim cb 111111, 11 111111 Ajecie Gru-’corum 11111, quibui ’111111 111
01111,’1111111111 11111111 1111111111 ’timoremque 111111 1111111 0111.
11111111111111111ς 111 ne cuiDec Trlet. v. tt. dixleee ‘Geticum'
11) hoc 111111 postet iniquior, 1111 ι1111111111111111111111111111111111
Ajecie culpa Pellmlll 1 templo rapti 1111111113 Cur cutem 'l'cmpeeteti pce·
ebUlyeee etDiomede, applaudenti- mittit cuprum, quum nigrum 11111
1111111111οη111,111111111111111. 1111 11111111 11111111111111 Pulc,
ronne. 111 111111111111111, quam ct scetem

11 01111111] Apostrophe Pciticc 1111111111111111111111111111111. 111
1111111111. 11111 1111] 1111111 enim vocet: ‘Fcccmolcntem 1111·
1111111 propter tempestatem impen- vtum! sed cur ‘olentem’ 111111
denum, ’ Credo propter 111111111111 verbo·

16 Letoce] cclcc 1111111 cx 11111 rum, (11111 1111111111, 11 111111111-
111111111111111111, 111 1111111111· gamm loquitur» saeloret· 111111111-
lechem· 11 cnjus 1111111 flores emi· 1111111 01111. 111111111111111111ι
1111 11111. [Tibi quem 111111. *01111111111111111111111111,11
laceb] 11111111111111111111113 11111111.

11 1111111111 cirilli] Plenctce 11· 21 Opim qemi eiproetlc] Al ‘opi-
mlnem pre timore naufragii. 61111- ma epol‘m' 1111111, opinor. 11111111
11111 111 1111111111 1111111111- mergi« continuere poenit 1111111,
111111 virorum, vegltue infantium! 11111 111111 abjectum 1111111111 11.
Nm cicilie 11111111] 111111 1111111111· pasceres Opima 1111 1111111] Quod
1111111111111,111111 1111111ωᾶ111. sl 11 11111 111111111 in 111111 eric
Et 1111 quidem 1111111 culmo pecu· ejectus, mergis 11111 pinguis exie·
1111,11111111111Ιί Ρ111111, nullum 1111.
ecque mortis gemm cc pec 111111· 11 Pcmctcmrgce] Moremcrtuo·
glum 1111111111111. cnm 111111 extenta. 1111111] Qum

1811111111 11 decem] Ad vacm codices invenerit lamb. 1111111111

pecces 1111111111111, 111 iratum. 11111111,111111; 111111 1111111111 .

19 lmine 111 cnm remugiens 11111] jecerit. 111 conclamem 1111111111·
11 quatum 11111111111111 sinc eccibi· tio, Ferctcr 111111, 1111111 pallor 11

. tur5qnmlmll1i 1111 nondltpllcet. 1111111. lecerit] Pcvcrle merges,

Cur cnim 111 111111111111111111· 1111 mecine· 1 1111111111 mergendi
1111111111111, 11111111, Lucrinae? eic 1111111111.
Quin illud, 1111111 remugiens, prorem ‘lt Libidinem immolabitur] Non

 

