111111111111111111111 ure. 1. 12. 1359

OEegrl 1111111111 11 Calliopea 11111111- muliere conrepta, 1111 Jovir cerebro
tur. 11, 01111. Elex 11 111111 ‘Neve 11111,111111111111111111111111
venenato 111111 feriori· 111 angue, 111 Audax] 81111111· ml prulru 111
911111111111111,0111111111111111111111]1111111111,1111
111. ’.11113111 1111111111 111111111111

- ll 3111111111 el 11111111] El adeo 21 Virgo] Dirnuvenelrlx.
1111111111, 11 quoeunque voluerit poo- 2³ Cerlu] Adeo 11111 111, 1111111·
rit ducere quercus auritas, id ar, 11111111 Plroelri sugillo, 11 semper io

’ 1111111 1111111111 proditer. Fidilur eo· ¹¹¹¹¹¹¹r¹l¹¹⁰¹¹l¹⁶¹¹¹ ¹

111111] 01111111 tunore. 2⁶ Alciden] Herculem Jorio 11

1301111 priua 11111111] Cum enlm Alcmene 1111111. Puerorque 11111]
111111 1 1111 quesierit quem ille luu- ¹¹¹ 111111 01111, 111 Larini pueros
1111111111111111111111111111111111, 0¹¹⁸¹¹¹ 11111ῑί1 ¹¹¹0¹¹¹¹¹ Ε11111ο11
Quia, iuquit, priore 11111111 11 quusi 9¹¹¹¹ G¹R¹¹ 11111111111111111111111

errare 111111111111111111111111111 ΜΨ 9⁰⁸¹⁰⁸⁸1²l>²¹¹⁸¹ T⁰¹¹¹¹¹¹· ΡΙ· p

11111111 11111 rpue respondem edjuu· ¹¹⁰¹¹l¹¹¹ 111111ἲ] ¹¹¹¹⁰¹ ¹10¹*-

gil: Solilir parentum 1111111111, euru ²⁶ Hm 111111] N0m1¹⁰c⁸⁸¹⁰¹¹¹¹¹
111111111111111ιί(11111111111111111 0i¹¹0¹¹¹¹ P¹ae¹¹⁰ ⁰⁰b¹¹¹¹¹¹¹¹¹¹¹ 1¹¹⁸!
1111111111 11 11111111111.1“1111111.11111111] Ε1Ρ111111111 pugna peder-
01111 prius dicum] More mrjoruru ub ¹¹¹ 1111111111
,11110111Μ111.1(1111,111111111π1 2⁷ 0111111 1111111] Quorum 111111
nie incipiebatur precario, ο rna. 111111111111111111111111111111111.
11111ὺί11111111111111111115111111111111, 8111111111111111] Slelluegeminuulnf·
Turneb. xxrx. 29. Prius 1111111] Quid lolligo. 8111111111 enlm, quod 01111.
pour„ dicam, qum ioum er ab om· 1111111111, obsunt. Hine ergo iuter

111111111111111 111111 parentio, irl 1111111111011111111111111111111111
1111111111 111111111ῐί111 11111111111.

lu Temperet] 111311, 111 tempe· ueneflmsms] Pro fluere 11111111
„pum efficio Hom] Quamor anni 1111111111111111111Ά11111111111ι-
Μ,(,,ῑι,η,,νρη,11;ςιιῐρ, Autumno, opeolet duur 11111111 1111113 81111111
Ημῃω, 1111101111. Furi. 111. ‘poluldedo

17 1111111111] Aquo Deo. Major luisse semelr' 11 11 porterum 11111
‘tumtur ipro] 0111 Dour 111 opu, 1111111111111 11111111 1111. umor.
mm Maximum Destflss tm'l] Fluit de ΙΙΧῙΙ humor

13 swam] 1111111011 ert secun. ex nive geluve ru 1111111 reuolutus.
111111(11111111111111111111111111 mter 8⁰ 0111111111 1111111 Venti 1111111111
111111111111111111111 1111111111111111] 1111111111-

11 Proximos illi] Non 111111 111111 11111 1111111111
1111111111 precedet Jupiter, modo 11 Minue] 111111111111111111111
interipsum 11 Palladem nemo 111 1111113111,11111111,11111111111111·
medius. Nee mirum proferri 11111· moeror. SicDiooluere] vulgatu ex
11111τὶ11111111111111111111111111- empleriu 1111111111, quorl 111 uoluae.
bro 11111 111, ue virgo permanserit. Codex 11111111 Laurentianus, Diria
Portet lu 1111111111 elliu Diis nullum 1111111. Votum] Filii Lede, Curlor
ordinem 111111, quie Beeelruur et 11 Pollux, 111 voluere.
Dluurm Apollini rulepomt. Turrem. 11 Romulum pori] Romoe condito·
Pro 1111111111, Helorion 1111111111111· 1111. Quietum] Numa Pompilius, 1
prou. Ρ111111111111] Pulluuproxime Romuloreeundue 1111111111111111,
1111111111111111111111111111111111. 11111111111111111111111, Religiouo‚

2⁰ Polior 11111111] Minerva 11111 11111111,111111111111111111111111111.

 

