nonanti 1111111111111 111. 1907

282 In eitiunt 11111111] 1111111111 111· 11111111 1111111111 1111111111,11111-

iicet dicendi. Iu Comoedia libertae que senteutiam 1111111111 eleganti 11- ⁷

illa nimia tuit, adeo nt eam flagellum militudine 11111. Piacutor. Virtute
populi nominarint. Nunnius. 11 oi· foret] Virtute militari.

tium libertae excidit] Postquam cte· 2911 Lingua] Eloquentia et re lite·
pernut 1111111111 maledictis et turpi· raria. Si 1111 ruffeniteret] Si numquit·
bna convitiis nominatim intectari. Et que Poetarum aua acripta emendaret

- aim] Maledieeutiam. accuratim, 811.

etia-Lea eat arrepta] De cohibenda 2111 111111 lotor] Emendaodi cura.
maledicentia retertrcrnnoedta. Metapit. ab artificibus mechanicia,
284 Turpiter obticuit] Obticuit, ie· qui lima opua rtrum perpoliunt- Et
gia 11111 perterritus: rei junge tur- mora] Poimatum editio in aliud tem·
piter cum Gerundio 1111111111. Sublato pua differenda.
jurenocendi] Ademptalioeutia male· 292 Pompiliaa maguia] Α Numa
dicendi. Pompilio originem docenter, roa, o
285 Nil intentatumtre] Pet. 1111- Ρ111111, reprehendite, 811.
1111111 Var. Lect. xxm. at. Nil irt- 298 lit 111111 litura oo'e'rrait] Olim
tentatum raoatri, tre] Poiitte Latini ui· iu tabuiit ceratia aeribebaut. guar
1111 in acribendo pretermiserunt. ⁸ pugillarea’ dicta. Ea quauou pla·
2811 Vertigiu Groeru] Quum recede· cebant atylo inducebant, ut 111 111-

1111 1 Graecia exemplaribus, et tacta dieque trautregao calamo deie'muaa
Ι 1111111111111111111. atque 1111 erat ‘atpium vertere-¹

288 Ρ11111111, 111] Latium 11111· Ρ1111111111111, ntomuem emenda· ¹
111 in quibua pretextati, id 111, per· tionem deletionemque 'lituram' ro-
11111 nobiter, inerunt inducti. Do· 4 1111111111 nude Horat. Epiat. ad Au·
ruere Togatae] ‘Docere’ 1111 111 111- gnitum: ‘Sed turpem putat interip-

11111111 in aceua, moro Graecorum, 111, metuitque liturumr Naeuiae. 1111-
quibua ltidrueu eat ogere. Nuntiat. tu 11111111] Frequena emendatio
Togatae] Fabulae tabernaria, in qui· retinet inritum. Coircuit] Sicut aei·
bua plebei-u 11 privata perrona lne- licet 111 agricolarum terro amputant
runt 1111111111. coercet ritem terpentem‚ne aylrea·
289 Nee virtutesoret 1111111111 poletr- eat 1111111111. Placatur.
11111 urmia] Dicit nou futuroa ullo iu out Perfectum deciea 1111 rortigooit]
genere eruditionla 1111111111 itoma- Vid.'1'umelr.xrx. 9. Perfectum de·
nor, 11 castigandi limandique 11111 1111, tre] Non perfectiaaime 1111111.
laborem 11111111. Narniae· Nee virtute Metaplt. 11111111 marmorariiaartiliei·

soret] Α laudatione Poetarum Roma· boa, qut nugtribua juncturae probant
norum tramit ad eorundem¹ repre· et opua 1111111111.

henaiouem: 11 reprehendit 111 111 duo 2111 ingenium 11111111 quia fortuna·
vitia: pigritiam in carmiuilmaemen· 1111] Nunc carpit 111, qul 111111111, ‚
(111111111111111111111111111111111111· coitur, morea potina Poitarum imi·
vulgandia. Dein reprehendit morem tantur, qnam nt 11111111111111111111-
perrertnm 11 vitiorum iu affectanda nem. Nuntiat. 11111111 orte] Quia

. opinione 11111111, cujus moria ocoa· mirere torquet eoa, qul 1111111111-

aionem commemoraret armentia De· deut obaerrare. Trrruelr. xix. 9. 11-
mocriti sumptum. 'l'utu etiam 111 genium mirera puio] 111111ῐί111Ρὶιί-
1111111111111111 propositionem trojua 1111111111 Abderitanae putarit inge·
litari: 11111 11111111 11111111111 1111 nium fortunatior, id eat, multo me·
precepta tradere de Arte Poitiro: 111111111111111111111111111,111111
1111111111, propositionem amplificat artemque 1111 ingenio mirera eat.

 

