11111 nonu 1111111111 in

Pndite expreeeit3 in qne ernmuno er· Duru terraneolam] Dnnr 111111.
1111111 optimum maximnm principem econpoonnt] Dum bello 11111111.
colendumne Poiiri multe dirre- Agroi enimet] Duru ruunt cuique
reue, ejue ergei'oiiter etodium cibe· 1111131111. · .
uerolentienr accendit. rormo . iil’lornrere 1111] 011111 11111. Nou
1 omonimum] 1111111111 1 de· respondere] Feroreun non eree 11111111
precatione 1111111111 Epistolae,cnp· 11111 perenn. .
11111 Anguiti benevolentium enepo- lu 11111111υά111 Herculeo. Corte·
tiornrn mngnitudiue,qnerron petitur dit 11911111] ‘tepor 1111111, Hydrea ’
cnm prolixiu ecriptie legendieopernnr 111111, prouerbio dicimur: eed Po&
11110111. doleo] Per 1111111111, tio liberunt eit erno contundere:
hoc 111, per direrrer fectionee, eo quemquern lnoc verbo generrliter pro
jem rentum eret, nt neceree erret opprimere nei eunt. Hojue iteqne
Reipnb. per 111111 coneuli. Oppreero sobole interpretationem ridere epod
igitur lepido et ricto opud Actium Peleplretunn de Nuneredendie Fo-
Antonio‚ conetitutn Anpurti Cereris bolonie Nerrotionibnr. 11111111.
principatu, 11111 eoripeit 1111111111. 11 Foruli] 111 de eo etiem virg.
Terreni. Soleo] Optimue princepe 13111111.1011111111111111111111
(cujue enbrequitnrelegeur descriptio) Repe 11111 Euryetlieo 11111 dononio ini·
eolnrleuetinet moti-,redonemur qnoe Pertnlerit! ‘Junoniei'ote’ ro· .
1111111111. 1111111 ejne opero eerlur neeceutl
riter 111111 m] 111 enumeret, 11111111,1111111111111111111111111,
qnibuo boni principie officinm cunti· nt iuiebnlieiegirnne. Terreni. -
111111, 1111111 tueri imperinm, liero- 1² 0111111111] Cognovit. 1911111111
pub. legibue, ec dumi milltirrqne bo· stre] ipen 1111111.
noe morer colere: qna omnir ric 11 Urit 11111] Urunt oculor omnin
pruetitlt Augurino, nt ucroinern uori oplendido did 11 111111, non eine do·
otetur poeniteret. Torrert. 1111111111 iore: dein 1111111111 celigrre se·
cronio 11111111] Imperium et dignitatem ciunt : 111 metaphorica, qni virtuter
Romanum. Moriburorrrer] 1111111111- rebne gestie reddunt grorce 11111 11
11111111111111111111111111111. inimitabilee, nominis tui splendore
11 Legibus emender] Mete poenoe, 1131111111111111111111.01111. Urit
quor ex legibue 11111111. Ire publicu euim, de] llie 1111111111 eur virtute
commodo peccem] ln Reipubl. utilite· accendit nd invidirrn, qui urtiiicce re
tem delinquam. inferiores 1111 excellentie quodomniu-
lMorer] 1111111. do opprimit. Fulgore] Splendore duo
o 1111111111 11 Liber peter] Hioro· optimi codices. Torreat. erae prae·
nerqnibne ertibne in culum vecti groeci orler 11111111 peritor]Serrone
11111,111. ode. vidimus: ubi eundern ert telio: Qui in enrnmn niiqun et
Angueto sedern pollicctnr; eo norni- digniori 1111 versentur, qirelir 111 eet
ne, nt hic 111, ceterie preferendo, iu qno Caeenr 11111111, qunloe 111111
quod videus virensque 11111111 lrouu· 11111111111011111111111111ς1111111111·
,111111 effectur eit3 illi poet 1111. 1111- ponere, nigror oeeignere, oppido con·
11111. Liber poter] Boconnoqoioni- dere, 1111111, bene de lrunrouo geue·
mum curie liberat. re 1111111; plerumque dignitate 1111
6 Port ingeniinsoclo, 11] Post 111 nc fulgore, eos, qrri rerenuturin roi-
l'ortieeime genter, (id eet, poet 1111111 1111111111, 1111111111 111111111111111 ;
vitoe,) iu culon recepti. ' . ideoque ct nruut. (1111111111 vivunt

711111 1111111111] 'l'ypne liic 111 ecilicet. 11111 enperrtiteur Poplic-
optinriprincipir ergo inliditur. Crnq. 1111111 nihilo recino colit. 11111111

 

