11111111 1111111111 nro. ιιι. 28. 1189

numne. Crnq. Cnenre 11111111. 0111111111Βί· ·

18111111] sucronemne. , ded conato ereptorum] Amphora,
ι1 Menitaeqne 1111111111] 11111111· qun diu remanserat 11 1111 Apo·
bie idem 111111, quod Ode nr. ‘Tu iene neca.
tormentum ingeniondmoveel'iernrn· 11 Invicem] Per vinee, 11111111.
que rinno! Meritoque 1111111 nin [Codd. ep. Jnecir: 1111111 ,· ie niem
mpieetioe] sapientie eeprae, ne mu· pernicem]
11111 eontrn voinptntee rior infer, ’11) Neptnnnm‚etnirider].Dennr 111-
enrnque rino, et letitie expugno, 11 rinnrn Sntnrni tilium 11 'diei 11111111·
joco, et tudo niiqnir nit 11111. norem. Virider 111111] videque nn·
11 1111111111 meridiem] Sentit tien terimur r. Od. 17. ‘vitreamque Cir·
(1111111111.11 ed oeoneum uergere. een' Nereida 111111] Nereides tunt
o devoluti rtet] Ao qneei (ster non prurio Nymphon Nerei filine.
celeriter ebert, parcit, &o Stet 11· 11 11111111111111 iprnJTuiterunr,
1111111111] Veniente: nihilonim 111111 iterumque cenet.
velocius· At Lyde, quemquern labi 11 veterio Cyrtiioe] Lnnnenimni·
tempor eenttret, 1111111 mnqir prope· hii celerina, qun qnin terrie proxime,
rubet, quern 11 uteret. conterno Nor. inde in montibus perpetuo rersnri
Leot. 11.1. Tenent· [1111111111. creditur. Spiculaquoque ei perinde,
siabrumperetur] · rrtSoiidnntnr3 undeioxinipanreoi
7Pnrcr'e deripere] Pro repere de Letini jocnintricem 111111. nmen.
horreo. Censen deripere horreo vini Cpntiioe] Α Cyntho monte Deli, Die-
endum Bibuli eouenintureeonditunr. nn eppelintnr Cynthio, qun celeris
Deriuere horreo] cim dicimur ‘hor- dieitur,quin venatrix eet.
renrn,' proprie frumentorium inteili- 18 1111111 mine Gnidon] 1111111111
gitur: qnod n ‘serre,' qno noio ute· tthrt Gnidon, et mox Pupieni. Utre-
bnntnr entiqni, ‘ferreum' nocebunt, qne 111111 Veneri (111111. 0111111-
terte Ferto- cette rero proprie riv rem 1111111 11111111 Venerem oentnri
11111 ert. ‘Horreum' temen hoe 1111,1111ι11111ι1(11111.11111ςυί11111
ioco 11111111111111111111111111111111, in convivio rtntni solere cratere· tra-

11 ι1.011. 11. Atque itu etiem ,11- dunt, primurn Mercurio, secundnm ‚

rinconrulti quorumeunque mercium (1111111,1111111111111111111111ε quo·
‘horren' dieunt, undo et ‘horrenrii‚' rurn unurnmorinepniin 1111111111 et in·
eorum custodes: cunr vero devino ritnrioni relinquebatur: qne de re e.
eqitor, nddunt’‘ vinarium! Qun ve· timrurneb. xxi. 11. Quemquamni.
ro edium perte rini 1111111111 hn· hil certi de 1111 trndi potent. 11111 pro
bnerint veteres, dubitnri poerit: ene 111 quinque reiigione niiteretqne 111.
rero editiore niiqno ioco iniere pntn· ter inetitebnnt. 1111. 1111111111]
11111111111111 11 vine in muitum 11. Ultimo, neu supremo carmine, extre·
qne ‚mem ,enai venem. Qum. nnn 11111111 perte,Venerem eelebre-
qnnnr epothennrurn habendorum retio bimur: qun tenet Cnidon urbem Cn·
11111111 semper 1111, pro ioeie regio· rire· Vide 1. od. 111. [Gnido Burn-
nibnrque3 et qood ente omnir conri- bere]
dernri debet, pro ipsine vini neturn: lt Cprindnr, ipo] Vide ι. 0d. 11.
neor quominus, eo meliureoeinnr Paphon] Urbem 11 Cypro 11111111-
sert. Ptin. xxiv. 11. Tmort 1111- men.
ier] Antiqui in 11111111 tenter 1111 1111111111111111111] 1111 non
eondebnnt. . obrenre notet Venerenm carmen
11 1111111· nmio] Conrui 1111 Μ. junctim onnendurn, idque iore rupre-
Cnipnroiuu Bibulus cunr C. Julio 111111ιί1 enim noctem desiderare

nent. er vir. cta. floran 1 Β

 

