18411 · uorrr 4444444444 ru

Juvat me 44414444144441414444114 tur. 8414414 indigae 11441414] orae eat:
exlatlnir ante me. si dixi, 44441 me recitare 4441444 14·

tt lugentia] Hominum ingenuorum 4114444 4414414, 14 441, frequentibus
oculia legi. 1144444414,41 addere pondua angis meir:

uon 44411441 carmen 44414414444,44414 44 1314444414 444444 444444] 11444444
44141144 non 14444144,4444 444411 ma· venditare.
uibus 14444444. 43111444, 414] simulatione 444414.
44 Ρ44444444144, aa] Cur 14414 41· 1441444411444 iata] Auribua Armati,
44444441. , 14414 4444141
tl Noaego] Ut 4414411444411Ρ411· 44 Frate 444144] 0444414 44 talum

tae. Ventura 4141414] Plebis mobilia et 44444 441444 earmina ·
inoonrtantia. Suffragia amor] Saloe, 44 4111441444] ’1444444414 banaa

ut 44141, 4444414 444 ambitum 444444 Ρ441ις nam annm 4144444 4414144444 “
. 441 rino muneribua nou magia publi· ,44144444444414444114444144184111444

4444 Poeta laudern 4444 plebem 441444 ega: attributati For-me. 114
4444444 444411,444444444144114444414· 1114 444144 aiot 114441ἰί4 441 4404141·

tratum. Torreat. oum acumen subterfugere 14414144.
39 Auditoretaltor] ,4414414411 cea· 1141444144. 44144444] 414 44, qun

. 444444 Nov. 144444144144414444 ex milri ab 1114 41414 4444 vereor aab·

444. uno. Maunoatri 4444444 441144144- 4444444, 14 441, vereor irridere 44444
bent; quod probo, 441 ob 4414441444- dixit.

nalem:‘Semperegoauditortantum, 46 Lactantio] Noa 411114411411144 ’
numquamne reponamt' Torreat· Ul· ex Epist. 44 tiorum 111). 44. ‘cndi-
tor] 14444 44 castigator: 441 qni ul· mur, et 14114444 plagia consumimus
414444 444 mea earmina 414144144 re· 14441444, Lento 8444441444 4414444144

· citando. prima duella! 71141 enim 414 44444,

tu Grammaticus 4444144141144] No· 14144 lucta, 44 444 qui 14414444 aua
tum Grammaticorum superciliumqul scripta 44411441,441141444444444411-
444444144444414144444144144444441· 14441444, docta Metaplrora eat. Tor·
tant: unde ‘critici' appellantur: 44441.1444144114]Μ4444444444444444414.
eoaque ob multitudinem, instar 444. 411114411441141414444] late loom, (14
Rom. 14441414 tribua 4141414. Torreat. 441, 4144414444) 14 quo carmina area
Grammaticus ambire 1411444] Gramma· palam recitentur, 441141414411441. 1414
alcoram multitudinem 44444444, 41 locu] Meliorea 111414. tres, 1114 loma,
1114444 meaa auia 4144144114 4414444444 quod mallem: loonm autem intelligo,
proponant. Pulpita] Pulpitum pro· 4444 recitaturi conveniebant. Torr.
4414 quidem euggeatum significat, 1444 clamo (4 diludia pawn] [egendum ας.
eit, locum 44414444 44444, 4144 then 14414,- nam ‘deludere’ 441 ludi finem
tro eomoedue arc m doctorum 144441- tacere. Nam et 441444444 gladiato
namoonveuticulia auctorum 4441414 444 ’4144441444 4141 1144441444 414411
recitabantur· verum 1414 pro audito· 4444444441, qnod Graece 4444441444 41·
rio accipere malim, 4441444 scillcet 41144;14144·4414414444’444441144144-
444 toto; nec male Porphyrlo 4414114 do, 441 κατάλυσις ludi. Sic et ‘deai-
pro maglinia 44444414, 441 14 sublimi derari’ 444 dicitur, quae 414111, 444
4444414441 4414414. Torreat. Pulpita] 44441144 exstat. ι1141’44·14441444’4141·
Unde recitentur aGrammetioia 4444 4444444 1444444 444111. acum Di-
oarmina. 14414] Vetuo 4144444444, 4444 coartat

41 14144114144444444]Ε41444444444 erae neronio, 14 44144414 1114414 444·
indignatio apud Grammatiaoa exori- mptum: ‘Diludia 41444144 tempora

 

