1111111111 Ι11111111111111 ιιι ιιι. 29. 1191

tonost. 21 Tacitum 1111111]Μ111111111 uon
lt Maiaque posco] 0111111 fruge· edens: significet poete tempos 1111-
tesquis 111111 neque sordidamque 11111111 jem transiisse. [Ripe nqis
uitulo sumptuose. ¹ Schoeoboru. 2.]
16 01111] Siue restibus porpu· 26111 1111111111] Vide cupre Od.
reis. 2. 'Mitte civiles euper urbs curus)
ld Saiticitesr 111111111111111111] 21 dores, et remeo] Populi Asin
Frontem tristem exhilareruot: leti· Scythice, et e Sere urbe sio dic·
111 frooteru explicet, moestitie io ru· ti.
ges coutnieit. duplicem ,1111111111 28 Bectro perest1'i'u euros, quid
(2111111111ν et ‘exporrigere frontem· Seres, et Bsctre prepotent, io qui·
letitie 1111111111, ‘contrahere' di· bos Cyrus regoebet. roseisque 1111-
veroum. Ex fronte certe quoquis· cere] Ob Scythes tuuc cum Pertisis
que animo 111 perspicitur. Torr. Medisque discrepantes. ‘Scytbicum'
11 Andromeda poter] Aoommedes certe ‘emnem' eiibi eppeiiot. Tor· .
Cephei AEtiriopum regis es Cessiops mr. 11111ὀ1111111111111]111111111111111111
Ι tilio. Peneosquo libente 1111 oup- eb Europe disterminum qui perluit
sit: ec tendeur beneficio Minerva populos discordes, et oetttgorsores.
et ipse et Cepheus, 11111 cour uxore et 21 Cod'ginooo 111111] Exitum nobie
11111, irr coeium subterior 111111 111111·- ignotum coivit.
11111111. Et cephen quidem e tergo 21 Uitru] Uttrs id, qood ei iicet,
urioorie esses constitutrus‚st circuio ieborst. [codd. spheri. 1111111111
Arotico ite inclusos,ut preter ceput 11. F. 1111111111 rei, 1111111111 11. F.
et humeros ejus 1111111 occidere vi· trepides]
deutur. Eumque ob esuum, ut puto, 2201111 111111, nmio. ito] Mo-
oocuitttes 13111111 1111111111111111. Tor· ueothoc proverbiutireeiseeiebrste,

11111. Cruqrrius exponitmwmoor· 12 copis 1111111111, 1111 12 1111111111οό-
poribus noxium, eo quod eo sidere m· nempe 111, qood sdeet, boni coo·

exoccoito 11111111. Potor] cepheus solemus roburque presentibus oc·
AEthiopuns rex ister sydcrs cotto- quiescemus. Nero et quod proeteriit
cetus. ’ redire nequit, ot future io nostre ooo
18 0111111111 ineos] Denuntiet or· 111111 potestste. Uode elegeos iiie
steteor. Procyon surii] Autioeoiss eprrd Athonem versiculus, 1111. x.
111111 est que eote cuniculum oritur. 11111111 παροῦσιν sir 11111 Mrem.
[Prooposfrgit Sciroeuboru. 2.] Quod oderi, 1111111111] Quod proeesse
iii 21111111] Signum septentrione· est, mersento edmiuistrurc, et curo
ie, 111 quo tit solstitium restitum. 1111111111,ε11111111111111111111111.
[Gueipit. omi ieonis] 22 Coetnuflussinir] Futurocurrum
21 1111111] Dies restuosot. [Bout- suum 1111111111, 1111111 finiminis 1111111111·
berg. dire r. siem] 111 iu mors Tyrrhenum: nuuc pie·
21 [apside] Grepe esto soils ioti- cide et quiete,uuuc rapide et vio·
oto. lenter.
ι 22 Horridi 89111111] Sic libb· nostri [24 Riisseresier codd. cp. 111111]

omnen Lambinus 1111111 1111111111ςί 26 01111111]Ρ1111111,1111χ111,1111 '

sffirmst. ι81111111(11111111111111111· ἡσυχῆ.

111, totum iliud capripedum 3111111 iu· 26 Nunc iopideo 1111111] Descriptio

telligit. Tmeui. pereleganstnuodrtiooisttnvtotts‚quo
22 1911111111] Syirsno conoecrste ex 11111 decidens rupibus, quicquid

111111 dumeto, qua 1111 densiteteso· obvious est 11111111 trehit. erup. Ia·

iem excludunt. pides 1121111] Bscevets rupium 11111.

 

